Class,Methods / Requirements,R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13
BitInputStream,-init-(),,,,,,,,,,x,,,,
BitInputStream,close(),,,,,,,,,,x,,,,
BitInputStream,flushbits(int),,,,,,,,,,x,,,,
BitInputStream,-init-(java.io.InputStream),,,,,,,,,,x,,,,
BitInputStream,next_start_code(),,,,,,,,,,x,,,,
BitInputStream,nextaligned(int),,,,,,,,,,x,,,,
BitInputStream,nextbits(int),,,,,,,,,,x,,,,
BitInputStream,readaligned(int),,,,,,,,,,x,,,,
BitInputStream,readbit(),,,,,,,,,,x,,,,
BitInputStream,readbits(int),,,,,,,,,,x,,,,
BitInputStream,readbuffer(),,,,,,,,,,x,,,,
BitInputStream,readint(),,,,,,,,,,x,,,,
Block,-init-(),,,,,,,,,,,,,,x
BorderPanel,clearscreen(),x,,,,,,,,,,x,,,
BorderPanel,-init-(java.awt.Color),,,,,,,,,,,,,,x
BorderPanel,insets(Insets),,,,,,,,,,,,,,x
BorderPanel,new …..,,,,,,,,x,,,,,,
BorderPanel,paint(java.awt.Graphics),x,,,,,,,,,,x,,,x
BorderPanel,setimage(java.awt.Image),,,,,,,,,,x,,,,
BorderPanel,setimagesize(int,int),,,,,,,,,,x,,,,
BorderPanel,update(java.awt.Graphics),x,,,,,,,,,x,x,,,x
Button,getLabel(),,,,x,,,,,,,,,,
Button,setLabel(),,,,x,,,,,x,,,,,
Client,run(),x,,,,x,,,,,,x,,,
Client,sendmovielist(),x,,,,x,,,,,,,,,
DataStore,change_quantierscale(int),,,,,,,,,,x,,,,
DataStore,clearblock(int),,,,,,,,,,x,,,,
DataStore,clearprevdisptime(),,,,,,,,,,x,,,,
DataStore,-init-(),,,,,,,,,,,,,,x
DataStore,decodeblock(),,,,,,,,,,x,,,,
DataStore,exchangeIframe(),,,,,,,,,,x,,,,
DataStore,exchangePframe(),,,,,,,,,,x,,,,
DataStore,getblock(int),,,,,,,,,,x,,,,
DataStore,getforward_r_size(),,,,x,,,,,,,,,,
DataStore,getfull_pel_forward_vector(),,,,x,,,,,,,,,,
DataStore,getmacroblock_type(),,,,,,,,,,x,,,,
DataStore,getpicture_coding_type(),,,,,,,,,,x,,,,
DataStore,-init-(MPEGDecoder.BorderPanel),,,,,,,,,,,,,,x
DataStore,MBAinc(int),,,,,,,,,,x,,,,
DataStore,newframe(),,,,,,,,,,x,,,,
DataStore,newslice(int),,,,,,,,,,x,,,,
DataStore,newsquence(),,,,,,,,,,x,,,,
DataStore,resetMBA(),,,,,,,,,,x,,,,
DataStore,resetpastdct(),,,,,,,,,,x,,,,
DataStore,setgopheader(MPEGDecoder.GOPHeader),,,,,,,,,,,,,,x
DataStore,setmacroheader(MPEGDecoder.MacroHeader),,,,,,,,,,,,,,x
DataStore,setnonintra(),,,,,,,,,,x,,,,
DataStore,setpictureheader(MPEGDecoder.PictureHeader),,,,,,,,,,,,,,x
DataStore,setratecontrol(),,,,,,,,,,,,,,x
DataStore,setsequenceheader(MPEGDecoder.SequenceHeader),,,,,,,,,,,,,,x
DataStore,showframe(),,,,,,,,,,x,,,,
DataStore,showIframe(),,,,,,,,,,x,,,,
DataStore,showPframe(),,,,,,,,,,x,,,,
DataStore,skipblock(),,,,,,,,,,x,,,,
DataStore,startnewpicture(int),,,,,,,,,,x,,,,
Detail,button1_actionPerformed(java.awt.event.ActionEvent),,,x,,,,,,,,,,,
Detail,-init-(),,,,,,,,,,,,,,x
Detail,jbInit(),,,,,,,,,,,,,,x
Detail,-init-(),x,,,,,,,,,,,,,
Detail,setmovie(java.lang.String),,,x,,,,,,,,,,,
DetailListener1,actionPerformed(java.awt.event.ActionEvent),,,x,,,,,,,,,,,
DetailListener1,-init-(MPEGDecoder.Detail),,,,,,,,,,,,,,x
FrameImage,addblock(??),,,,,,,,,,x,,,,
FrameImage,-init-(),,,,,,,,,,,,,,x
FrameImage,exchangepicture(int),,,,,,,,,,x,,,,
FrameImage,getImage(?),,,,,,,,,,x,,,,
FrameImage,getImage(??),,,,,,,,,,x,,,,
FrameImage,getPImage(),,,,,,,,,,x,,,,
FrameImage,-init-(),,,,,,,,,,,,,,x
FrameImage,newsequence(int,int),,,,,,,,,,x,,,,
FrameImage,recon(??),,,,,,,,,,x,,,,
FrameImage,recon_chrom(??),,,,,,,,,,x,,,,
FrameImage,recon_chrom_down(??),,,,,,,,,,x,,,,
FrameImage,recon_chrom_right(??),,,,,,,,,,x,,,,
FrameImage,recon_chrom_rightdown(??),,,,,,,,,,x,,,,
FrameImage,reconstruct(??),,,,,,,,,,x,,,,
FrameImage,startnewpicture(int),,,,,,,,,,x,,,,
GOP,clearnumofpic(),,,,,,,,x,,,,,,
GOP,getnumofpic(),,,,,,,,x,,,,,,
GOP,-init-(MPEGDecoder.BitInputStream,MPEGDecoder.DataStore,java.awt.Label),,,,,,,,,,,,,,x
GOP,read_gop(),,,,,,,,x,,,,,,
GOP,setstream(MPEGDecoder.BitInputStream),,,,,,,,x,,,,,,
GOPHeader,-init-(),,,,,,,,,,,,,,x
IDCT,fast_idct64_rowcol(?),,,,,,,,,,x,,,,
IDCT,iidct_col(?),,,,,,,,,,x,,,,
IDCT,iidct_row(?),,,,,,,,,,x,,,,
IDCT,-init-(),,,,,,,,,,,,,,x
ListFrame,buttonControl1_actionPerformed(java.awt.event.ActionEvent),,,,,,,,,,,x,,,
ListFrame,buttonControl2_actionPerformed(java.awt.event.ActionEvent),,,,,,,,,,,x,,,
ListFrame,buttonControl3_actionPerformed(..),,,x,,,,,,,,,,,
ListFrame,changeserver(java.lang.String),,,,,,,,,,,x,,,
ListFrame,hostreset(),,,,,,,,,,,x,,,x
ListFrame,-init-(MPEGDecoder.ServerReq,MPEGDecoder.VODClient),,,,,,,,,,,,,,x
ListFrame,jbInit(),,,,,,,,,,,,,,x
ListFrame,jbInit(),x,,,,,,,,,,,,,
ListFrame,new Detail(),x,,,,,,,,,,,,,
ListFrame,new ServerSelect(MPEGDecoder.VODClient),x,,,,,,,,,,,,,
ListFrameListener1,actionPerformed(java.awt.event.ActionEvent),,,,,,,,,,,x,,,
ListFrameListener1,-init-(MPEGDecoder.ListFrame),,,,,,,,,,,,,,x
ListFrameListener2,actionPerformed(java.awt.event.ActionEvent),,,,,,,,,,,x,,,
ListFrameListener2,-init-(MPEGDecoder.ListFrame),,,,,,,,,,,,,,x
ListFrameListener3,actionPerformed(…),,,x,,,x,,,,,,,,
ListFrameListener3,-init-(MPEGDecoder.ListFrame),,,,,,,,,,,,,,x
ListFrameListener4,-init-(MPEGDecoder.ListFrame),,,,,,,,,,,,,,x
MacroBlock,calcMV(?),,,,,,,,,,x,,,,
MacroBlock,-init-(),,,,,,,,,,,,,,x
MacroBlock,getCBP(),,,,,,,,,,x,,,,
MacroBlock,getDCchrom(),,,,,,,,,,x,,,,
MacroBlock,getDClum(),,,,,,,,,,x,,,,
MacroBlock,getIMBtype(),,,,,,,,,,x,,,,
MacroBlock,getinterblock(int),,,,,,,,,,x,,,,
MacroBlock,getintrablock(?),,,,,,,,,,x,,,,
MacroBlock,getMBA,,,,,,,,,,x,,,,
MacroBlock,getMV(),,,,,,,,,,x,,,,
MacroBlock,getPMBtype(),,,,,,,,,,x,,,,
MacroBlock,-init-(MPEGDecoder.BitInputStream,MPEGDecoder.DataStore),,,,,,,,,,,,,,x
MacroBlock,is_nextslice(),,,,,,,,,,x,,,,
MacroBlock,motion_vector(??),,,,,,,,,,x,,,,
MacroBlock,read_macroblock(),,,,,,,,,,x,,,,
MacroBlock,read_slice(),,,,,,,,,,x,,,,
MacroBlock,setstream(MPEGDecoder.BitInputStream),,,,,,,,,,x,,,,
MacroBlockNew,-init-(MPEGDecoder.BitInputStream,MPEGDecoder.DataStore),,,,,,,,,,,,,,x
MacroHeader,-init-(),,,,,,,,,,,,,,x
Movie,getactor(),,,x,,,x,,,,,,,,
Movie,getdescription(),,,x,,,x,,,,,,,,
Movie,getdirector(),,,x,,,x,,,,,,,,
Movie,gettitle(),,,x,,,x,,,,,,,,
Movie,getmovie(java.lang.String),x,,,,,,x,,,,,,,
Movie,URL getstream_url(),x,,,,,,x,,,,,,,
Movie,-init-(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String),,,,,,,,,,,,,,x
Movie,new Movie(…),,,x,,,x,,,,,,,,
Picture,-init-(MPEGDecoder.BitInputStream,MPEGDecoder.DataStore),,,,,,,,,,x,,,,
Picture,read_picture(),,,,,,,,,,x,,,,
Picture,setstream(MPEGDecoder.BitInputStream),,,,,,,,,,x,,,,
PictureHeader,-init-(),,,,,,,,,,x,,,,
SequenceHeader,-init-(),,,,,,,,,,x,,,,
ServerReq,connect(),,,,,,,,,,,x,,,x
ServerReq,connect(java.lang.String),x,,,,,,,,,,x,,,x
ServerReq,disconnect(),,,,,,,,,,,x,,,
ServerReq,java.lang.String getHost(),x,,,,,,,,,,x,,,
ServerReq,Movie getmovie(java.lang.String),x,,x,,,x,,,,x,,,,
ServerReq,Vector getmovielist(),x,,,,x,,,,,x,,,,
ServerReq,-init-(java.lang.String),,,,,,,,,,,,,,x
ServerReq,isConnected(),,,,,,,,,,x,,,,x
ServerReq,terminateConnection(),,,,,,,,,,,x,,,x
ServerSelect,button1_actionPerformed(java.awt.event.ActionEvent),,,,,,,,,,,x,,,
ServerSelect,-init-(MPEGDecoder.ListFrame),,,,,,,,,,,,,,x
ServerSelect,jbInit(),,,,,,,,,,,,,,x
ServerSelectListener1,actionPerformed(java.awt.event.ActionEvent),,,,,,,,,,x,,,,
ServerSelectListener1,-init-(MPEGDecoder.ServerSelect),,,,,,,,,,,,,,x
ServerSelectListener2,-init-(MPEGDecoder.ServerSelect),,,,,,,,,,,,,,x
ServerSelectListener3,-init-(MPEGDecoder.ServerSelect),,,,,,,,,,,,,,x
Socket,getHostName(),x,,,,,,,,,,,,,
Socket,new Socket(),x,,,,,,,,,,,,,
Thread,new Thread(),,,,x,,,,,,,,,,
Thread,start(),,,,x,,,x,,,x,,,,
Thread,suspend(),,,,x,,,x,,,,,,,
Video,-init-(),,,,,,,,,,x,,,,
Video,destroy(),,,,,,,,,x,,,,,
Video,-init-(MPEGDecoder.BorderPanel,java.awt.Label,java.awt.Label,MPEGDecoder.VODClient),,,,,,,,,,x,,,,
Video,parse_sequence_header(),,,,,,,,,,x,,,,
Video,run(),,,,x,,,,,,x,,,,
Video,setratecontrol(),,,,,,,,,,,,,,x
Video,setvideostream(url),x,,,,,,,,,x,,,,
VIdeo,start(),,,,,,,,,,x,,,,
Video,stop,,,,,,,,,x,,,,,
Video,stopmovie(),,,,,,,,,x,,,,,x
VODClient,buttonControl1,,,,,,,,x,,,,,,
VODClient,buttonControl1_actionPerformed(java.awt.event.ActionEvent),x,,,,,,x,,,x,x,,,
VODClient,buttonControl2,,,,,,,,x,,x,,,,
VODClient,buttonControl2_actionPerformed(java.awt.event.ActionEvent),,,,x,x,,,,,x,,,,
VODClient,buttonControl3,,,,x,x,,,x,,,,,,
VODClient,buttonControl3_actionPerformed(java.awt.event.ActionEvent),,,,,,,,,x,x,,,,
VODClient,buttonControl4,,,,,,,,x,,,,,,
VODClient,buttonControl4_actionPerformed(java.awt.event.ActionEvent),,,,,,,,,,x,,x,,x
VODClient,class(java.lang.String),,,,,,,,,,,,,,x
VODClient,clearmovie(),,,,,,,,,,,x,,,
VODClient,connect(),,,,,,,,,,,x,,,
VODClient,-init-(),,,,,,,,,,,,,,x
VODClient,jbInit(),,,,,,,,,,,,,,x
VODClient,main(),,,,,,,,,,,,,,x
VODClient,selectmovie(java.lang.String),x,,,,,,,,,,,,,
VODClientListener1,actionPerformed(java.awt.event.ActionEvent),,,,,,,,,,x,,,,
VODClientListener1,-init-(MPEGDecoder.VODClient),,,,,,,,,,,,,,x
VODClientListener2,actionPerformed(java.awt.event.ActionEvent),,,,,,,,,,x,,,,
VODClientListener2,-init-(MPEGDecoder.VODClient),,,,,,,,,,,,,,x
VODClientListener3,actionPerformed(java.awt.event.ActionEvent),,,,,,,,,,x,,,,
VODClientListener3,-init-(MPEGDecoder.VODClient),,,,,,,,,,,,,,x
VODClientListener4,actionPerformed(java.awt.event.ActionEvent),,,,,,,,,,x,,,,
VODClientListener4,-init-(MPEGDecoder.VODClient),,,,,,,,,,,,,,x
VODClient,ListFrame.-init-(MPEGDecoder.ServerReq,MPEGDecoder.VODClient),x,,,,,,,,,,,,,
VODClient,ServerReq.-init-(name, port),x,,,,,,,,,,,,,
VODClient,selectmovie(),x,,,,,,,,,,,,,