class,R01-Paint figures and connections,R02-Create figures and connections,R03-Delete figures,R04-Delete connections,R05-Select and deselect figures,R06-Move- scale- or rotate figures,R07-Change properties of figures,R08-Edit  text in figures,R09-Align figures,R10-Change z-ordering,R11-Grouping and ungrouping figures,R12-Launch the application,R13-Open an existing drawing,R14-Save a drawing,R15-Scalability:  Drawings should be as large as possible,R16-Performance: Quickly redraw figures if changed,R17-Performance: Quickly locate figures based on x-y coordinates,R18-Interoperability: Support data exchange via the clipboard,R19-Usability: Support operating system specific user interfaces,R20-Performance: Strive for a short startup latency,R21-Recoverability: periodic auto-save
org.jhotdraw.app.action.AboutAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.AbstractApplicationAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.AbstractSaveBeforeAction,,,,,,,,,,,,,,x,,,,,,,
org.jhotdraw.app.action.AbstractViewAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.Actions,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.ArrangeAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.ClearAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.ClearRecentFilesAction,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.app.action.ClearSelectionAction,,,,,x,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.CloseAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.CopyAction,,,,,,,,,,,,,,,,,,x,,,
org.jhotdraw.app.action.CutAction,,,x,,,,,,,,,,,,,,,x,,,
org.jhotdraw.app.action.DeleteAction,,,x,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.DuplicateAction,,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.ExitAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.ExportAction,,,,,,,,,,,,,,x,,,,,,,
org.jhotdraw.app.action.FindAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.FocusAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.LoadAction,,,,,,,,,,,,,x,,,,,,x,,
org.jhotdraw.app.action.LoadDirectoryAction,,,,,,,,,,,,,x,,,,,,x,,
org.jhotdraw.app.action.LoadRecentAction,,,,,,,,,,,,,x,,,,,,x,,
org.jhotdraw.app.action.MaximizeAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.MinimizeAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.NewAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.OpenAction,,,,,,,,,,,,,x,,,,,,x,,
org.jhotdraw.app.action.OpenDirectoryAction,,,,,,,,,,,,,x,,,,,,x,,
org.jhotdraw.app.action.OpenRecentAction,,,,,,,,,,,,,x,,,,,,x,,
org.jhotdraw.app.action.OSXDropOnDockAction,,,,,,,,,,,,,x,,,,,,x,,
org.jhotdraw.app.action.OSXTogglePaletteAction,,,,,,,,,,,,,,,,,,,x,,
org.jhotdraw.app.action.PasteAction,,x,,,,,,,,,,,,,,,,x,,,
org.jhotdraw.app.action.PrintAction,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.RedoAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.SaveAction,,,,,,,,,,,,,,x,,,,,,,
org.jhotdraw.app.action.SaveAsAction,,,,,,,,,,,,,,x,,,,,,,
org.jhotdraw.app.action.SelectAllAction,,,,,x,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.ToggleToolBarAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.ToggleViewPropertyAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.ToggleVisibleAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.UndoAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.action.ViewPropertyAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.AbstractApplication,,,,,,,,,,,,x,x,,,,,,,x,
org.jhotdraw.app.AbstractView,,,,,,,,,,,,x,x,x,,,,,,,
org.jhotdraw.app.Application,,,,,,,,,,,,x,x,,,,,,,x,
org.jhotdraw.app.ApplicationModel,,,,,,,,,,,,x,,,,,,,,,
org.jhotdraw.app.DefaultAppletApplication,,,,,,,,,,,,x,,,,,,,,,
org.jhotdraw.app.DefaultApplicationModel,,,,,,,,,,,,x,,,,,,,,,
org.jhotdraw.app.DefaultMDIApplication,,,,,,,,,,,,x,,,,,,,x,,
org.jhotdraw.app.DefaultOSXApplication,,,,,,,,,,,,x,,,,,,,x,,
org.jhotdraw.app.DefaultSDIApplication,,,,,,,,,,,,x,,,,,,,x,,
org.jhotdraw.app.DirectoryView,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.app.EditableComponent,,x,x,,x,,,,,,,,,,,,,,,,
org.jhotdraw.app.ExportableView,,,,,,,,,,,,,,x,,,,,,,
org.jhotdraw.app.OSXPaletteHandler,,,,,,,,,,,,,,,,,,,x,,
org.jhotdraw.app.PrintableView,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.app.View,,,,,,,,,,,,x,x,x,,,,,,,x
org.jhotdraw.beans.AbstractBean,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.color.AbstractColorSlidersModel,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.AbstractColorSystem,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.AbstractHarmonicRule,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.CMYKICCColorSystem,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.CMYKNominalColorSystem,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.ColorListCellRenderer,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.ColorSliderModel,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.ColorSliderUI,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.ColorSystem,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.ColorTrackImageProducer,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.ColorWheelChooser,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.ColorWheelImageProducer,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.CompositeColor,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.Default.colorSliderModel,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.DefaultHarmonic.colorModel,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.HarmonicColorModel,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.HarmonicRule,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.HSLHarmonicColorWheelImageProducer,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.HSLRGBColorSystem,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.HSLRYBColorSystem,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.HSVHarmonicColorWheelImageProducer,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.HSVRGBColorSystem,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.HSVRYBColorSystem,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.JColorWheel,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.JHarmonicColorWheel,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.RGBColorSystem,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.color.SimpleHarmonicRule,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.AbstractDrawingEditorAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.AbstractDrawingViewAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.AbstractSelectedAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.AlignAction,,,,,,,,,x,,,,,,,,,,,,
org.jhotdraw.draw.action.ApplyAttributesAction,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.AttributeAction,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.AttributeToggler,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.BringToFrontAction,,,,,,,,,,x,,,,,,,,,,,
org.jhotdraw.draw.action.ButtonFactory,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.ColorIcon,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.Colors,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.DefaultAttributeAction,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.DrawingAttributeAction,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.DrawingColorChooserAction,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.DrawingColorIcon,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.DrawingEditorProxy,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.EditCanvasAction,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.EditCanvasPanel,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.EditGridAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.EditGridPanel,,,,,,x,,,x,,,,,,,,,,,,
org.jhotdraw.draw.action.EditorColorChooserAction,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.EditorColorIcon,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.FontChooserHandler,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.GenericListener,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.GroupAction,,x,,,,,,,,,x,,,,,,,,,,
org.jhotdraw.draw.action.ImageBevelBorder,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.IncreaseHandleDetailLevelAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.LineDecorationIcon,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.MoveAction,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.MoveConstrainedAction,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.PaletteMenuItemUI,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.PickAttributesAction,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.SelectionColorChooserAction,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.SelectionColorIcon,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.SelectionComponentRepainter,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.SelectSameAction,,,,,x,,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.SendToBackAction,,,,,,,,,,x,,,,,,,,,,,
org.jhotdraw.draw.action.StrokeIcon,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.action.ToggleGridAction,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.UngroupAction,,,x,,,,,,,,x,,,,,,,,,,
org.jhotdraw.draw.action.VerticalGridLayout,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.ZoomAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.action.ZoomEditorAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.AbstractAttributedCompositeFigure,x,x,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.AbstractAttributedDecoratedFigure,x,x,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.AbstractAttributedFigure,x,x,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.AbstractCompositeFigure,x,x,x,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.AbstractConnectionHandle,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.AbstractConnector,,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.AbstractConstrainer,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.Abstractorg.jhotdraw.drawing,,x,,,,,,,,,,,x,x,,,,,,,
org.jhotdraw.draw.AbstractFigure,,x,,x,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.AbstractHandle,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.AbstractLayouter,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.AbstractLineDecoration,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.AbstractLocator,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.AbstractRotateHandle,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.AbstractTool,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.ArrowTip,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.AttributeChangeEdit,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.AttributeKey,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.AttributeKeys,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.BezierControlPointHandle,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.BezierFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.BezierLabelLocator,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.BezierNodeEdit,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.BezierNodeHandle,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.BezierOutlineHandle,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.BezierPointLocator,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.BezierScaleHandle,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.BezierTool,,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.BidirectionalConnectionTool,,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.BorderRectangleFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.BoundsOutlineHandle,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.ChopBezierConnector,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.ChopDiamondConnector,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.ChopEllipseConnector,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.ChopRectangleConnector,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.ChopRoundRectangleConnector,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.ChopTriangleConnector,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.CloseHandle,,,x,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.CompositeFigure,x,x,x,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.CompositeFigureEvent,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.CompositeFigureListener,,,x,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.CompositeLineDecoration,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.CompositeTransformEdit,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.ConnectionEndHandle,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.ConnectionFigure,,x,,x,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.ConnectionStartHandle,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.ConnectionTool,,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.Connector,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.ConnectorHandle,,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.Constrainer,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.CreationTool,,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.DecoratedFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.DefaultDragTracker,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.DefaultDrawing,x,,,,,,,,,,,,,,,,x,,,,
org.jhotdraw.draw.DefaultDrawingEditor,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.DefaultDrawingView,x,x,x,,x,,,,,,,,,,,x,,x,,,
org.jhotdraw.draw.DefaultDrawingViewBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.DefaultDrawingViewTransferHandler,,x,x,,,,,,,,,,,,,,,x,,,
org.jhotdraw.draw.DefaultHandleTracker,,,,,,x,x,,,,,,,,,,,,,,
org.jhotdraw.draw.DefaultSelectAreaTracker,,,,,x,,,,,,,,,,,,,,,,
org.jhotdraw.draw.DelegationSelectionTool,,,,,x,,,,,,,,,,,,,,,,
org.jhotdraw.draw.DiamondFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.DnDDrawingViewTransferHandler,,x,x,,,,,,,,,,,,,,,x,,,
org.jhotdraw.draw.DnDTracker,,,,,x,,,,,,,,,,,,,,,,
org.jhotdraw.draw.DOMStorableInputOutputFormat,,,,,,,,,,,,,x,x,,,,,,,
org.jhotdraw.draw.DragHandle,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.DragTracker,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.Drawing,x,x,x,,,,x,,,x,,,x,x,,,x,,,,
org.jhotdraw.draw.DrawingEditor,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.DrawingPageable,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.DrawingView,x,,,,x,,,,,,,,,,x,,x,,,,
org.jhotdraw.draw.ElbowLiner,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.EllipseFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.Figure,x,x,,x,,x,x,,x,,,,,,x,x,,,,,
org.jhotdraw.draw.FigureAdapter,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.FigureEvent,,,x,x,,,,,,,,,,,x,x,,,,,
org.jhotdraw.draw.FigureLayerComparator,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.FigureListener,,,x,x,,,,,,,,,,,,x,,,,,
org.jhotdraw.draw.FigureSelectionEvent,,,,,x,,,,,,,,,,,,,,,,
org.jhotdraw.draw.FigureSelectionListener,,,,,x,,,,,,,,,,,,,,,,
org.jhotdraw.draw.FloatingTextArea,,,,,,,,x,,,,,,,,,,,,,
org.jhotdraw.draw.FloatingTextField,,,,,,,,x,,,,,,,,,,,,,
org.jhotdraw.draw.FontSizeHandle,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.FontSizeLocator,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.GeneralPathTip,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.GeometryEdit,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.GraphicalCompositeFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.GridConstrainer,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.GroupFigure,x,x,,,,,,,,,x,,,,,,,,,,
org.jhotdraw.draw.Handle,,x,x,,,x,x,,,,,,,,x,,,,,,
org.jhotdraw.draw.HandleAttributeKeys,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.HandleEvent,,,,,,,,,,,,,,,x,x,,,,,
org.jhotdraw.draw.HandleListener,,,,,,,,,,,,,,,,x,,,,,
org.jhotdraw.draw.HandleMulticaster,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.HandleTracker,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.HorizontalLayouter,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.ImageFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.ImageHolderFigure,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.ImageInputFormat,,,,,,,,,,,,,x,,,,,x,,,
org.jhotdraw.draw.ImageOutputFormat,,,,,,,,,,,,,,x,,,,x,,,
org.jhotdraw.draw.ImageTool,,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.InputFormat,,,,,,,,,,,,,x,,,,,x,,,
org.jhotdraw.draw.LabeledLineConnectionFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.LabelFigure,x,x,,,,,,x,,,,,,,,,,,,,
org.jhotdraw.draw.Layouter,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.LineConnectionFigure,x,x,,x,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.LineDecoration,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.LineFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.Liner,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.ListFigure,,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.Locator,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.LocatorConnector,,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.LocatorHandle,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.LocatorLayouter,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.MoveHandle,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.NullHandle,,,,,x,,,,,,,,,,,,,,,,
org.jhotdraw.draw.Options,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.OutputFormat,,,,,,,,,,,,,,x,,,,x,,,
org.jhotdraw.draw.PerpendicularBar,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.PictImageInputFormat,,,,,,,,,,,,,x,,,,,x,,,
org.jhotdraw.draw.QuadTreeCompositeFigure,x,x,,,,,,,,,,,,,,x,x,,,,
org.jhotdraw.draw.QuadTreeDrawing,x,x,,,,,,,,,,,,,,x,x,,,,
org.jhotdraw.draw.RectangleFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.RelativeDecoratorLocator,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.RelativeLocator,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.ResizeHandleKit,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.RestoreDataEdit,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.RotateHandle,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.RotationDirection,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.RoundRectangleFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.RoundRectangleRadiusHandle,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.RoundRectangleRadiusUndoableEdit,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.SelectAreaTracker,,,,,x,,,,,,,,,,,,,,,,
org.jhotdraw.draw.SelectionTool,,,,,x,,,,,,,,,,,,,,,,
org.jhotdraw.draw.SerializationInputOutputFormat,,,,,,,,,,,,,x,x,,,,x,,,
org.jhotdraw.draw.SetBoundsEdit,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.SlantedLiner,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.StickyRectangleConnector,,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.TextAreaCreationTool,,x,,,,,,x,,,,,,,,,,,,,
org.jhotdraw.draw.TextAreaEditingTool,,,,,,,,x,,,,,,,,,,,,,
org.jhotdraw.draw.TextAreaFigure,x,x,,,,,,x,,,,,,,,,,,,,
org.jhotdraw.draw.TextCreationTool,,x,,,,,,x,,,,,,,,,,,,,
org.jhotdraw.draw.TextEditingTool,,,,,,,,x,,,,,,,,,,,,,
org.jhotdraw.draw.TextFigure,x,x,,,,,,x,,,,,,,,,,,,,
org.jhotdraw.draw.TextHolderFigure,,,,,,,,x,,,,,,,,,,,,,
org.jhotdraw.draw.TextInputFormat,,,,,,,,,,,,,x,,,,,x,,,
org.jhotdraw.draw.TextOverflowHandle,,,,,,,,x,,,,,,,,,,,,,
org.jhotdraw.draw.Tool,,,,,,,,,,,,,,,,,,x,,,
org.jhotdraw.draw.ToolEvent,,,,,,,,,,,,,,,x,x,,,,,
org.jhotdraw.draw.ToolListener,,,,,,,,,,,,,,,,x,,,,,
org.jhotdraw.draw.TransformEdit,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.TransformHandleKit,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.TranslationDirection,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.draw.TriangleFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.draw.TriangleRotationHandler,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.draw.VerticalLayouter,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.geom.Bezier,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.geom.BezierPath,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.geom.BezierPathIterator,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.geom.ConvexHull,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.geom.Dimension2DDouble,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.geom.DoubleStroke,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.geom.Geom,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.geom.GrowStroke,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.geom.Insets2D,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.geom.Polygon2D,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.geom.QuadTree,,,,,,,,,,,,,,,,x,x,,,,
org.jhotdraw.geom.Shapes,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.datatransfer.AbstractTransferable,,,,,,,,,,,,,,,,,,x,,,
org.jhotdraw.gui.datatransfer.CompositeTransferable,,,,,,,,,,,,,,,,,,x,,,
org.jhotdraw.gui.datatransfer.ImageTransferable,,,,,,,,,,,,,,,,,,x,,,
org.jhotdraw.gui.datatransfer.InputStreamTransferable,,,,,,,,,,,,,,,,,,x,,,
org.jhotdraw.gui.event.SheetEvent,,,,,,,,,,,,,,,,,,,x,,
org.jhotdraw.gui.event.SheetListener,,,,,,,,,,,,,,,,,,,x,,
org.jhotdraw.gui.fontchooser.AbstractFontChooserModel,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.fontchooser.DefaultFontChooserModel,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.fontchooser.FontChooserModel,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.fontchooser.FontCollectionNode,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.fontchooser.FontFaceNode,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.fontchooser.FontFamilyNode,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.BackdropBorder,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.Images,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.MultiIcon,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteBorders,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteButtonBorder,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteButtonUI,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteFontChooserPreviewPanel,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteFontChooserSelectionPanel,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteFontChooserUI,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteFormattedTextFieldUI,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteLabelUI,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteLazyActionMap,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteLookAndFeel,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteRootPaneUI,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteSliderUI,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteTextComponentBorder,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteTextFieldUI,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteToolBarBorder,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteToolBarUI,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.PaletteUtilities,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.palette.SliderThumbIcon,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.plaf.FontChooserUI,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.AbstractAttributeEditorHandler,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.Arrangeable,,,,,,,,,,,,,,,,,,,x,,
org.jhotdraw.gui.AttributeEditor,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.DisclosureIcon,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.DrawingAttributeEditorHandler,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.EmptyIcon,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.FigureAttributeEditorHandler,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.JAttributeSlider,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.JAttributeSliderBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.JAttributeTextArea,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.JAttributeTextAreaBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.JAttributeTextField,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.JAttributeTextFieldBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.JDisclosureToolBar,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.JDisclosureToolBarBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.JFontChooser,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.JLifeFormattedTexAreaBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.JLifeFormattedTextArea,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.JLifeFormattedTextField,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.gui.JLifeFormattedTextFieldBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.JPopupButton,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.JPopupButtonBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.JSheet,,,,,,,,,,,,,,,,,,,x,,
org.jhotdraw.gui.MDIDesktopPane,,,,,,,,,,,,,,,,,,,x,,
org.jhotdraw.gui.PlacardScrollPaneLayout,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.ToolBarLayout,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.gui.Worker,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.io.Base64,,,,,,,,,,,,,x,x,,,,,,,
org.jhotdraw.io.BoundedRangeInputStream,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.io.ExtensionFileFilter,,,,,,,,,,,,,x,x,,,,,,,
org.jhotdraw.io.StreamPosTokenizer,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.samples.color.JMixer,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.color.WheelsAndSlidersMain,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.draw.DrawApplet,,,,,,,,,,,,x,x,,,,,,,x,x
org.jhotdraw.samples.draw.DrawApplicationModel,,,,,,,,,,,,x,,,,,,,,,
org.jhotdraw.samples.draw.DrawFigureFactory,,,,,,,,,,,,,x,x,,,,,,,
org.jhotdraw.samples.draw.DrawingPanel,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.draw.DrawingPanelBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.draw.DrawLiveConnectApplet,,,,,,,,,,,,x,x,x,,,,,,,
org.jhotdraw.samples.draw.DrawView,,,,,,,,,,,,,x,x,,,,,,,x
org.jhotdraw.samples.draw.Main,,,,,,,,,,,,x,,,,,,,,x,
org.jhotdraw.samples.font.FontChooserMain,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.mini.BezierDemo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.mini.ConnectingFiguresSample,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.mini.CreationToolSample,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.mini.DefaultDOMStorableSample,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.mini.DnDMultiEditorSample,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.mini.EditorSample,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.mini.FileIconsSample,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
org.jhotdraw.samples.mini.LabeledLineConnectionFigureSample,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.mini.LayouterSample,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.mini.MultiEditorSample,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.mini.QuickAndDirtyDOMStorableSample,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.mini.SelectionToolSample,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.mini.SmartConnectionFigureSample,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.mini.StraightLineFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.net.figures.NodeFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.net.Main,,,,,,,,,,,,x,,,,,,,,x,
org.jhotdraw.samples.net.NetApplet,,,,,,,,,,,,x,x,,,,,,,x,x
org.jhotdraw.samples.net.NetApplicationModel,,,,,,,,,,,,x,,,,,,,,,
org.jhotdraw.samples.net.NetFactory,,,,,,,,,,,,,x,x,,,,,,,
org.jhotdraw.samples.net.NetPanel,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.net.NetView,,,,,,,,,,,,,x,x,,,,,,,x
org.jhotdraw.samples.odg.action.CombineAction,,x,,,,,,,,,x,,,,,,,,,,
org.jhotdraw.samples.odg.action.SplitAction,,,x,,,,,,,,x,,,,,,,,,,
org.jhotdraw.samples.odg.action.TogglePropertiesPanelAction,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.odg.figures.ODGAttributedFigure,x,x,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.odg.figures.ODGBezierFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.odg.figures.ODGEllipseFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.odg.figures.ODGFigure,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.odg.figures.ODGGroupFigure,x,x,,,,,,,,,x,,,,,,,,,,
org.jhotdraw.samples.odg.figures.ODGPathFigure,x,x,,,,,,,,,x,,,,,,,,,,
org.jhotdraw.samples.odg.figures.ODGPathOutlineHandle,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.odg.figures.ODGRectFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.odg.figures.ODGRectRadiusHandle,x,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.odg.geom.EnhancedPath,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.odg.io.ODGFigureFactory,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.samples.odg.io.ODGInputFormat,,,,,,,,,,,,,x,,,,,x,,,
org.jhotdraw.samples.odg.io.ODGStylesReader,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.samples.odg.Gradient,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.odg.Main,,,,,,,,,,,,x,,,,,,,,x,
org.jhotdraw.samples.odg.ODGApplicationModel,,,,,,,,,,,,x,,,,,,,,,
org.jhotdraw.samples.odg.ODGAttributeKeys,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.odg.ODGConstants,,,,,,,,,,,,,x,x,,,,,,,
org.jhotdraw.samples.odg.ODGDrawing,,,,,,,x,,,,,,x,x,,,,,,,
org.jhotdraw.samples.odg.ODGDrawingPanel,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.odg.ODGDrawingPanelBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.odg.ODGPropertiesPanel,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.odg.ODGPropertiesPanelBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.odg.ODGView,,,,,,,,,,,,,x,x,,,,,,,x
org.jhotdraw.samples.odg.PathTool,,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.pert.figures.DependencyFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.pert.figures.SeparatorLineFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.pert.figures.TaskFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.pert.Main,,,,,,,,,,,,x,,,,,,,,x,
org.jhotdraw.samples.pert.PertApplet,,,,,,,,,,,,x,,,,,,,,x,x
org.jhotdraw.samples.pert.PertApplicationModel,,,,,,,,,,,,x,,,,,,,,,
org.jhotdraw.samples.pert.PertFactory,,,,,,,,,,,,,x,x,,,,,,,
org.jhotdraw.samples.pert.PertPanel,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.pert.PertView,,,,,,,,,,,,,x,x,,,,,,,x
org.jhotdraw.samples.svg.action.CombineAction,,x,,,,,,,,,x,,,,,,,,,,
org.jhotdraw.samples.svg.action.SplitAction,,,x,,,,,,,,x,,,,,,,,,,
org.jhotdraw.samples.svg.action.ViewSourceAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.figures.ConvexHullOutlineHandle,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.figures.LinkHandle,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.figures.SVGAttributedFigure,x,x,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.figures.SVGBezierFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.figures.SVGEllipseFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.figures.SVGFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.figures.SVGGroupFigure,x,x,,,,,,,,,x,,,,,,,,,,
org.jhotdraw.samples.svg.figures.SVGImageFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.figures.SVGPathFigure,x,x,,,,,,,,,x,,,,,,,,,,
org.jhotdraw.samples.svg.figures.SVGPathOutlineHandle,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.figures.SVGRectFigure,x,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.figures.SVGRectRadiusHandle,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.figures.SVGRectRadiusUndoableEdit,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.figures.SVGTextAreaFigure,x,x,,,,,,x,,,,,,,,,,,,,
org.jhotdraw.samples.svg.figures.SVGTextFigure,x,x,,,,,,x,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.AbstractToolBar,,,,,,,,,,,,,,,,,,,,x,
org.jhotdraw.samples.svg.gui.AbstractToolBarBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.ActionsToolBar,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.ActionsToolBarBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.AlignToolBar,,,,,,,,,x,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.AlignToolBarBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.ArrangeToolBar,,,,,,x,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.ArrangeToolBarBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.CanvasToolBar,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.CanvasToolBarBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.DrawingComponent,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.DrawingComponentRepainter,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.DrawingOpacityIcon,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.FigureToolBar,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.FigureToolBarBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.FillToolBar,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.FillToolBarBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.FontToolBar,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.FontToolBarBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.LinkToolBar,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.LinkToolBarBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.MessagePanel,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.ProgressIndicator,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.SelectionComponentDisplayer,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.SelectionOpacityIcon,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.ServerAuthenticationException,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.StrokeToolBar,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.StrokeToolBarBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.SummaryToolBar,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.SummaryToolBarBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.ToolsToolBar,,x,,,x,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.ToolsToolBarBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.ViewToolBar,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.gui.ViewToolBarBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.io.ClientHttpRequest,,,,,,,,,,,,,x,x,,,,,,,
org.jhotdraw.samples.svg.io.DefaultSVGFigureFactory,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.samples.svg.io.ImageMapOutputFormat,,,,,,,,,,,,,,x,,,,,,,
org.jhotdraw.samples.svg.io.SVGElementFactory,,,,,,,,,,,,,,x,,,,,,,
org.jhotdraw.samples.svg.io.SVGFigureFactory,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.samples.svg.io.SVGInputFormat,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.samples.svg.io.SVGOutputFormat,,,,,,,,,,,,,,x,,,,,,,
org.jhotdraw.samples.svg.io.SVGZInputFormat,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.samples.svg.io.SVGZOutputFormat,,,,,,,,,,,,,,x,,,,,,,
org.jhotdraw.samples.svg.Gradient,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.LinearGradient,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.Main,,,,,,,,,,,,x,,,,,,,,x,
org.jhotdraw.samples.svg.PathTool,,x,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.RadialGradient,x,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.SVGApplet,,,,,,,,,,,,x,x,,,,,,,x,x
org.jhotdraw.samples.svg.SVGApplicationModel,,,,,,,,,,,,x,,,,,,,,,
org.jhotdraw.samples.svg.SVGAttributeKeys,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.SVGConstants,,,,,,,,,,,,,x,x,,,,,,,
org.jhotdraw.samples.svg.SVGCreateFromFileTool,,x,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.samples.svg.SVGDrawingPanel,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.SVGDrawingPanelBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.SVGPropertiesPanelBeanInfo,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.svg.SVGView,,,,,,,,,,,,,x,x,,,,,,,x
org.jhotdraw.samples.teddy.action.FindAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.teddy.action.ToggleLineNumbersAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.teddy.action.ToggleLineWrapAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.teddy.action.ToggleStatusBarAction,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.teddy.io.LFWriter,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.teddy.regex.Matcher,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.teddy.regex.MatchType,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.teddy.text.NumberedEditorKit,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.teddy.text.NumberedParagraphView,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.teddy.text.NumberedViewFactory,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.teddy.CharacterSetAccessory,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.teddy.FindDialog,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.teddy.JEditorArea,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.samples.teddy.Main,,,,,,,,,,,,x,,,,,,,,x,
org.jhotdraw.samples.teddy.TeddyApplicationModel,,,,,,,,,,,,x,,,,,,,,,
org.jhotdraw.samples.teddy.TeddyView,,,,,,,,,,,,x,,,,,,,,,x
org.jhotdraw.text.ColorFormatter,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.text.FontFormatter,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.text.JavaNumberFormatter,,,,,,,x,,,,,,,,,,,,,,
org.jhotdraw.undo.CompositeEdit,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.undo.NonUndoableEdit,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.undo.UndoRedoManager,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.util.prefs.PreferencesUtil,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.util.prefs.ToolBarPrefsHandler,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.util.Images,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.util.LocaleUtil,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.util.Methods,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.util.ResourceBundleUtil,,,,,,,,,,,,,,,,,,,x,,
org.jhotdraw.util.ReversedList,,,,,,,,,,,,,,,,,,,,,
org.jhotdraw.xml.css.CSSParser,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.xml.css.CSSRule,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.xml.css.StyleManager,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.xml.DefaultDOMFactory,,,,,,,,,,,,,x,x,,,,,,,
org.jhotdraw.xml.DOMFactory,,,,,,,,,,,,,x,x,,,,,,,
org.jhotdraw.xml.DOMInput,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.xml.DOMOutput,,,,,,,,,,,,,,x,,,,,,,
org.jhotdraw.xml.DOMStorable,,,,,,,,,,,,,x,x,,,,,,,
org.jhotdraw.xml.JavaxDOMInput,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.xml.JavaxDOMOutput,,,,,,,,,,,,,,x,,,,,,,
org.jhotdraw.xml.NanoXMLDOMInput,,,,,,,,,,,,,x,,,,,,,,
org.jhotdraw.xml.NanoXMLDOMOutput,,,,,,,,,,,,,,x,,,,,,,
org.jhotdraw.xml.QuickAndDirtyDOMFactory,,,,,,,,,,,,,x,x,,,,,,,
org.jhotdraw.xml.XMLTransferable,,,,,,,,,,,,,,,,,,x,,,
