class,UC1,UC2,UC3,UC4,UC5,UC6,UC8,UC9,UC10,UC11,UC12,UC13,UC15,UC16,UC17,UC18,UC19,UC21,UC23,UC24,UC25,UC26,UC27,UC28,UC29,UC30,UC31,UC32,UC33,UC34,UC35,UC36,UC37,UC38
AccessDAO,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
addHCP_jsp,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AddHCPAction,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
addPatient_jsp,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AddPatientAction,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AddPatientValidator,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AddPersonnelValidator,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AddRemoteMonitoringDataAction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,
addTelemedicineData_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,
addUAP_jsp,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AddUAPAction,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AdverseEventDAO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,x,,
adverseEventDetails_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,
AllergyDAO,,,,,,,,x,,x,,,,,,,,x,x,,,,,,,,,,,,,,x,
AuthDAO,x,x,x,x,,,,,x,x,,x,,,,,x,x,x,,,x,,,,x,,,,x,,,,
barchart_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,
ChangeSessionTimeoutAction,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ChronicDiseaseRiskAction,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,
chronicDiseaseRisks_jsp,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,
CPTCodesDAO,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,
DeclareHCPAction,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DiagnosisBeanValidator,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,
DiseaseMediator,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,
DrugDAO,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,
DrugInteractionAction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x
DrugInteractionDAO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,x
editBasicHealth_jsp,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,
editCPTProcedureCodes_jsp,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,
EditHealthHistoryAction,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,
editICDCodes_jsp,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,
editLOINCCodes_jsp,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,
EditMonitoringListAction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,
editMyDemographics_jsp,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
editNDCInteractions_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x
editNDCodes_jsp,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,x
editOfficeVisit_jsp,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,x,
EditOfficeVisitAction,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,x,
EditPatientAction,,,,x,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,
EditPatientAction,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
editPatientList_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,
EditPersonnelAction,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EditPHRAction,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,
EditRepresentativesAction,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,x,,,,
EmailUtil,,,x,x,,,,,,,,,,,,,x,x,,,,,x,,,x,,,,,x,x,x,
EmergecnyReportAction,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,
emergencyReport_jsp,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,
EmergencyReportAction,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,
FamilyDAO,,,,,,,,x,x,,,,,,,,,,x,,,,,,,,,,,,,,,
getPatientID_jsp,,,,x,,,,,,,,,,,,,,,x,,,x,,,,x,,,,x,,,,
getPatientMonitorList_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,
getPrescriptionReport_jsp,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,
getUser_jsp,,,,,,,,,x,x,,x,,,,,x,x,x,,,x,,,,x,,,,x,,,,
GetUserNameAction,,,,,,,,,x,x,,x,,,,,x,x,x,,,x,,,,x,,,,x,,,,
GetVisitRemindersAction,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,
hcpConsultation_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,
HealthRecordDAO,,,,,,,,x,x,,,,,,,,,,x,,,,,,,,,,,,,,,
HealthRecordsDAO,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,
HeartDiseaseRisks,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,
home_jsp,,,x,,,,,,x,,x,,,,,,x,x,,,,x,,,,,,,,,,,,
HospitalBeanValidator,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,
hospitalListing_jsp,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,
HospitalsDAO,,,,,,,,,,,,,,,,x,,,,,x,,,,,,,,,,,,,
ICDCodesDAO,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,
LabProcedureDAO,,,x,,,,,x,,,,,,,,,,,,,,x,,,x,,,,,,,,,
LabProcHCP_jsp,,,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,
LabProcHCPAction,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LabProcUAPAction,,,,,,,,,,,,,,,,,,,,,,x,x,,,,,,,,,,,
LOINCBeanValidator,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,
LOINCDAO,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,
MedicationBeanValidator,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,
MessageDAO,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,x,,
MonitorAdverseEventAction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,
monitorAdverseEvents_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,
monitorPatients_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,
myDiagnoses_jsp,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,
MyDiagnosisAction,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,
NDCodesDAO,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,
OfficeVisitDAO,,,x,,,,,x,x,x,,,,,,,,,x,,,,,x,x,,,,,,x,,x,
PatientDAO,x,,,x,,x,,,,,,x,,,,,x,x,x,,,x,,x,x,x,x,x,x,x,x,x,x,
PatientValidator,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PersonnelDAO,,x,,x,,x,,,x,,,,,,,,,x,,,,,,,x,,x,x,x,,,x,,
PersonnelValidator,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ProcedureBeanValidator,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,
ReferralDAO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,
ReferralManagementAction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,
RemoteMonitoringDAO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,
RemoteMonitoringDataBeanValidator,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,
reply_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,,,
reportAdverseEvent_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,
ReportAdverseEventAction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,
ReportRequestDAO,,,x,,,,,,,,,,,,,,,x,x,,,,,,,,,,,,,,,
resetPassword_jsp,,,x,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,
ResetPasswordAction,,,x,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,
RiskChecker,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,
SearchUsersAction,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SecurityQAValidator,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
sendMessage_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,,,
SendMessageAction,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,x,,
sessionTimeout_jsp,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SessionTimeoutListener,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SetSecurityQuestionAction,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
survey_jsp,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,
SurveyAction,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,
SurveyDAO,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,
SurveyResultDAO,,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,
surveyResults_jsp,,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,
TransactionDAO,x,x,,x,x,,x,,x,,x,,,,,,x,,,,,,,,,,,,,,,,,
Type1DiabetesRisks,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,
Type2DiabetesRisks,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,
UpdateCPTCodeListAction,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,
UpdateHospitalListAction,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,
UpdateICDCodeListAction,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,
updateLabProc_jsp,,,,,,,,,,,,,,,,,,,,,,x,x,,,,,,,,,,,
UpdateLOINCListAction,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,
UpdateNDCodeListAction,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,
viewAccessLog_jsp,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,
viewAdditionalInfo_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,
viewExpiredPrescriptionRecords_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,,
ViewExpiredPrescriptionsAction,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,,
viewLHCP_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,,
ViewMyAccessLogAction,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,
viewMyMessages_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,,,
ViewMyMessagesAction,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,,,
viewMyRecords_jsp,,,,,,,,x,,,,,,,,,,,,,,x,,,,,,,,,x,,,
ViewMyRecordsAction,,,,,,,,x,,,,,,,,,,x,x,,,x,,,,,,,,,x,,,
ViewMyRemoteMonitoringListAction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,
viewMyReportRequests_jsp,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,
ViewMyReportRequestsAction,,,x,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,
viewPatientOfficeVisitHistory_jsp,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,
ViewPatientOfficeVisitHistoryAction,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,
viewPrescriptionRecords_jsp,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,x,,,
ViewPrescriptionRecordsAction,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,x,,,
viewPrescriptionRenewalNeeds_jsp,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,
ViewPrescriptionRenewalNeedsAction,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,
viewReport_jsp,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,
ViewReportAction,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,
ViewReportRequestsAction,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,
ViewRequestsAction,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ViewSurveyResultAction,,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,
viewVisitedHCPs_jsp,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ViewVisitedHCPsAction,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VisitDAO,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,
visitReminders_jsp,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,
VisitRemindersDAO,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,
