Nr,Class,Methods / Requirements,Signature,R0,R1,R2,R3,R4,R5,R6,R7,R8,R9
1,de.java_chess.javaChess.JavaChess,main,([Ljava/lang/String;)V,x,,,,,,,,,
2,de.java_chess.javaChess.JavaChess,-init-,()V,x,,,,,,,,,
3,de.java_chess.javaChess.renderer2d.StatusPanel,-init-,(Ljava/lang/String;)V,x,,,,,,,,,
4,de.java_chess.javaChess.renderer2d.StatusPanel,jbInit,()V,x,,,,,,,,,
5,de.java_chess.javaChess.JavaChess$1,-init-,()V,x,,,,,,,,,
6,de.java_chess.javaChess.JavaChess,jbInit,()V,x,,,,,,,,,
7,de.java_chess.javaChess.util.ResourceLoader,-clinit-,()V,x,,,,,,,,,
8,de.java_chess.javaChess.util.ResourceLoader,getInstance,()Lde/java_chess/javaChess/util/ResourceLoader;,x,,,,,,,,,
9,de.java_chess.javaChess.util.ResourceLoader,-init-,()V,x,,,,,,,,,
10,de.java_chess.javaChess.util.ResourceLoader,addLocation,(Ljava/lang/String;)V,x,,,,,,,,,
11,de.java_chess.javaChess.game.GameImpl,-init-,()V,x,,,,,,,,,
12,de.java_chess.javaChess.util.UnsynchronizedArrayStack,-init-,()V,x,,,,,,,,,
13,de.java_chess.javaChess.util.UnsynchronizedArrayStack,-init-,(I)V,x,,,,,,,,,
14,de.java_chess.javaChess.notation.GameNotationImpl,-init-,()V,x,,,,,,,,,
15,de.java_chess.javaChess.bitboard.BitBoardImpl,-init-,()V,x,,,,,,,,,
16,de.java_chess.javaChess.bitboard.BitBoardImpl,initialPosition,()V,x,x,,x,,x,x,,,
17,de.java_chess.javaChess.position.PositionImpl,-init-,(I)V,x,,,,,,,,,
18,de.java_chess.javaChess.position.PositionImpl,setSquareIndex,(I)V,x,x,,x,,x,x,,,
19,de.java_chess.javaChess.bitboard.BitBoardImpl,setPiece,(Lde/java_chess/javaChess/piece/Piece;Lde/java_chess/javaChess/position/Position;)V,x,x,,x,,x,x,,,
20,de.java_chess.javaChess.position.PositionImpl,getSquareIndex,()I,x,x,,x,,x,x,,,
21,de.java_chess.javaChess.piece.PieceImpl,-init-,(BB)V,x,,,,,,,,,
22,de.java_chess.javaChess.piece.PieceImpl,-init-,(B)V,x,,,,,,,,,
23,de.java_chess.javaChess.piece.PieceImpl,getTypeAndColor,()B,x,x,,,,x,x,,,
24,de.java_chess.javaChess.engine.ChessEngineImpl,-init-,(Lde/java_chess/javaChess/game/Game;Lde/java_chess/javaChess/notation/GameNotation;Lde/java_chess/javaChess/board/Board;Z)V,x,,,,,,,,,
25,de.java_chess.javaChess.engine.ChessEngineImpl,createLogFile,()V,x,,,,,,,,,
26,de.java_chess.javaChess.engine.ChessEngineImpl,setGame,(Lde/java_chess/javaChess/game/Game;)V,x,,,,,,,,,
27,de.java_chess.javaChess.engine.ChessEngineImpl,setBoard,(Lde/java_chess/javaChess/board/Board;)V,x,,,,,,,,,
28,de.java_chess.javaChess.engine.ChessEngineImpl,setWhite,(Z)V,x,,,,,,,,,
29,de.java_chess.javaChess.engine.hashtable.PlyHashtableImpl,-init-,(I)V,x,,,,,,,,,
30,de.java_chess.javaChess.engine.hashtable.PlyHashtableImpl,setMaximumSize,(I)V,x,,,,,x,,,,
31,de.java_chess.javaChess.engine.hashtable.PlyHashtableImpl,getSize,()I,x,,,x,,,x,,,
32,de.java_chess.javaChess.engine.hashtable.PlyHashtableImpl,getMaximumSize,()I,x,,,x,x,,x,,,
33,de.java_chess.javaChess.engine.PlyGenerator,-clinit-,()V,x,,,,,,,,,
34,de.java_chess.javaChess.engine.ChessEngineImpl,getGame,()Lde/java_chess/javaChess/game/Game;,x,,,,,,x,,,
35,de.java_chess.javaChess.engine.PlyGenerator,-init-,(Lde/java_chess/javaChess/game/Game;Lde/java_chess/javaChess/engine/hashtable/PlyHashtable;)V,x,,,,,,,,,
36,de.java_chess.javaChess.engine.PlyGenerator,setGame,(Lde/java_chess/javaChess/game/Game;)V,x,,,x,,,,,,
37,de.java_chess.javaChess.engine.PlyGenerator,setHashtable,(Lde/java_chess/javaChess/engine/hashtable/PlyHashtable;)V,x,,,x,,,,,,
38,de.java_chess.javaChess.engine.PlyGenerator,precomputeKnightPlies,()V,x,,,x,,,,,,
39,de.java_chess.javaChess.engine.PlyGenerator,precomputeKingPlies,()V,x,,,x,,,,,,
40,de.java_chess.javaChess.engine.BitBoardAnalyzerImpl,-clinit-,()V,x,,,,,,,,,
41,de.java_chess.javaChess.engine.BitBoardAnalyzerImpl,-init-,(Lde/java_chess/javaChess/game/Game;Lde/java_chess/javaChess/engine/PlyGenerator;)V,x,,,,,,,,,
42,de.java_chess.javaChess.engine.BitBoardAnalyzerImpl,setGame,(Lde/java_chess/javaChess/game/Game;)V,x,,,x,,,,,,
43,de.java_chess.javaChess.engine.BitBoardAnalyzerImpl,setPlyGenerator,(Lde/java_chess/javaChess/engine/PlyGenerator;)V,x,,,x,,,,,,
44,de.java_chess.javaChess.engine.PlyGenerator,setAnalyzer,(Lde/java_chess/javaChess/engine/BitBoardAnalyzer;)V,x,,,x,,,,,,
45,de.java_chess.javaChess.engine.permanent_brain.PermanentBrain,-init-,(Lde/java_chess/javaChess/engine/ChessEngine;)V,x,,,,,,,,,
46,de.java_chess.javaChess.engine.permanent_brain.PermanentBrain,setEngine,(Lde/java_chess/javaChess/engine/ChessEngine;)V,x,,,,,,,,,
47,de.java_chess.javaChess.engine.ChessEngineImpl,setPermanentBrain,(Lde/java_chess/javaChess/engine/permanent_brain/PermanentBrain;)V,x,,,,,,,,,
48,de.java_chess.javaChess.engine.ChessEngineImpl,startPermanentBrain,()V,x,x,,,,,,,,
49,de.java_chess.javaChess.engine.ChessEngineImpl,usePermanentBrain,()Z,x,x,,,x,,,,,
50,de.java_chess.javaChess.engine.ChessEngineImpl,setAnalyzedBoards,(J)V,x,x,,,,,x,,,
51,de.java_chess.javaChess.engine.opening_book.OpeningBookImpl,-init-,(Lde/java_chess/javaChess/notation/GameNotation;)V,x,,,,,,,,,
52,de.java_chess.javaChess.engine.opening_book.OpeningBookImpl,setNotation,(Lde/java_chess/javaChess/notation/GameNotation;)V,x,,,,,,,,,
53,de.java_chess.javaChess.engine.opening_book.OpeningBookImpl,reset,()V,x,,,,,,,,,
54,de.java_chess.javaChess.engine.ChessEngineImpl,setOpeningBook,(Lde/java_chess/javaChess/engine/opening_book/OpeningBook;)V,x,,,,,,,,,
55,de.java_chess.javaChess.engine.ChessEngineImpl,setInOpeningBook,(Z)V,x,,,,,,,,,
56,de.java_chess.javaChess.engine.ChessEngineImpl,addEngineStatusListener,(Lde/java_chess/javaChess/listener/EngineStatusListener;)V,x,,,,,,,,,
57,de.java_chess.javaChess.renderer2d.GameTimerPanel,-init-,(I)V,x,,,,,,,,,
58,de.java_chess.javaChess.renderer2d.GameTimerPanel,-init-,()V,x,,,,,,,,,
59,de.java_chess.javaChess.renderer2d.GameTimerPanel,jbInit,()V,x,,,,,,,,,
60,de.java_chess.javaChess.renderer2d.TimerPanel,-init-,(Z)V,x,,,,,,,,,
61,de.java_chess.javaChess.renderer2d.TimerPanel,setCountingDirection,(Z)V,x,,,,,,,,,
62,de.java_chess.javaChess.renderer2d.TimerPanel,addActionListener,(Ljava/awt/event/ActionListener;)V,x,,,,,,,,,
63,de.java_chess.javaChess.renderer2d.TimerPanel,alignText,()V,x,,,,,,,,,
64,de.java_chess.javaChess.renderer2d.GameTimerPanel,setCountdown,(I)V,x,,,,,,,,,
65,de.java_chess.javaChess.renderer2d.TimerPanel,setCountdown,(I)V,x,x,,,,,,,,
66,de.java_chess.javaChess.renderer2d.TimerPanel,display,(J)V,x,x,,,,x,x,,,
67,de.java_chess.javaChess.renderer2d.TimerPanel,isCountdown,()Z,x,x,,,,x,x,,,
68,de.java_chess.javaChess.GameController,-init-,(Lde/java_chess/javaChess/game/Game;Lde/java_chess/javaChess/notation/GameNotation;Lde/java_chess/javaChess/engine/ChessEngine;Lde/java_chess/javaChess/board/Board;Lde/java_chess/javaChess/timer/GameTimer;)V,x,,,,,,,,,
69,de.java_chess.javaChess.GameController,setGame,(Lde/java_chess/javaChess/game/Game;)V,x,,,,,,,,,
70,de.java_chess.javaChess.GameController,setGameNotation,(Lde/java_chess/javaChess/notation/GameNotation;)V,x,,,,,,,,,
71,de.java_chess.javaChess.GameController,setEngine,(Lde/java_chess/javaChess/engine/ChessEngine;)V,x,,,,,,,,,
72,de.java_chess.javaChess.GameController,setBoard,(Lde/java_chess/javaChess/board/Board;)V,x,,,,,,,,,
73,de.java_chess.javaChess.GameController,setGameTimer,(Lde/java_chess/javaChess/timer/GameTimer;)V,x,,,,,,,,,
74,de.java_chess.javaChess.renderer2d.GameTimerPanel,addActionListener,(Ljava/awt/event/ActionListener;)V,x,,,,,,,,,
75,de.java_chess.javaChess.renderer2d.ChessBoardRenderer2D,-init-,(Lde/java_chess/javaChess/GameController;Lde/java_chess/javaChess/board/Board;)V,x,,,,,,,,,
76,de.java_chess.javaChess.renderer2d.ChessBoardRenderer2D,setBoard,(Lde/java_chess/javaChess/board/Board;)V,x,,,,,,,,,
77,de.java_chess.javaChess.renderer2d.BoardLayer,-init-,()V,x,,,,,,,,,
78,de.java_chess.javaChess.renderer2d.ChessBoardRenderer2D,getSquareSize,()I,x,x,,,,x,x,,,
79,de.java_chess.javaChess.renderer2d.ChessBoardRenderer2D,getBoard,()Lde/java_chess/javaChess/board/Board;,x,,,,,x,,,,
80,de.java_chess.javaChess.renderer2d.PiecesLayer,-init-,(Lde/java_chess/javaChess/board/Board;)V,x,,,,,,,,,
81,de.java_chess.javaChess.renderer2d.ChessSet,-init-,(Ljava/awt/Component;)V,x,,,,,,,,,
82,de.java_chess.javaChess.util.ResourceLoader,loadImage,(Ljava/lang/String;)Ljava/awt/Image;,x,,,,,,,,,
83,de.java_chess.javaChess.renderer2d.AnimationLayer,-init-,(Lde/java_chess/javaChess/renderer2d/PiecesLayer;)V,x,,,,,,,,,
84,de.java_chess.javaChess.renderer2d.AnimationLayer,setPiecesLayer,(Lde/java_chess/javaChess/renderer2d/PiecesLayer;)V,x,,,,,,,,,
85,de.java_chess.javaChess.renderer2d.PiecesLayer,repaintBoard,()V,x,x,,,,,,,,
86,de.java_chess.javaChess.bitboard.BitBoardImpl,getPiece,(Lde/java_chess/javaChess/position/Position;)Lde/java_chess/javaChess/piece/Piece;,x,x,,x,,x,x,,,
87,de.java_chess.javaChess.piece.PieceImpl,getColor,()B,x,x,,,,x,x,,,
88,de.java_chess.javaChess.piece.PieceImpl,getType,()B,x,x,,,,x,x,,,
89,de.java_chess.javaChess.renderer2d.PieceRenderer,-init-,(BBLde/java_chess/javaChess/renderer2d/ChessSet;Ljava/awt/Component;)V,x,,,,,,,,,
90,de.java_chess.javaChess.renderer2d.PositionRenderer,-init-,(Ljava/awt/Image;)V,x,,,,,,,,,
91,de.java_chess.javaChess.renderer2d.PositionRenderer,-init-,()V,x,,,,,,,,,
92,de.java_chess.javaChess.renderer2d.ControlLayer,-init-,(Lde/java_chess/javaChess/GameController;Lde/java_chess/javaChess/renderer2d/PiecesLayer;)V,x,,,,,,,,,
93,de.java_chess.javaChess.renderer2d.ControlLayer,setController,(Lde/java_chess/javaChess/GameController;)V,x,x,,,,,,,,
94,de.java_chess.javaChess.renderer2d.ControlLayer$1,-init-,(Lde/java_chess/javaChess/renderer2d/ControlLayer;)V,x,,,,,,,,,
95,de.java_chess.javaChess.renderer2d.PiecesLayer,getAnimationLayer,()Lde/java_chess/javaChess/renderer2d/AnimationLayer;,x,x,,,,,,,,
96,de.java_chess.javaChess.GameController,setRenderer,(Lde/java_chess/javaChess/renderer/ChessBoardRenderer;)V,x,,,,,,,,,
97,de.java_chess.javaChess.menu.EditMenu,-init-,()V,x,,,,,,,,,
98,de.java_chess.javaChess.renderer2d.NotationPanel,-init-,(Lde/java_chess/javaChess/notation/GameNotation;)V,x,,,,,,,,,
99,de.java_chess.javaChess.renderer2d.NotationPanel,setGameNotation,(Lde/java_chess/javaChess/notation/GameNotation;)V,x,,,,,,,,,
100,de.java_chess.javaChess.renderer2d.NotationPanel,jbInit,()V,x,,,,,,,,,
101,de.java_chess.javaChess.renderer2d.NotationPanel,setWhitePlayerName,(Ljava/lang/String;)V,x,,,,,,,,,
102,de.java_chess.javaChess.notation.GameNotationImpl,setPlayerInfo,(Ljava/lang/String;Z)V,x,,,,,,,,,
103,de.java_chess.javaChess.renderer2d.NotationPanel,setBlackPlayerName,(Ljava/lang/String;)V,x,,,,,,,,,
104,de.java_chess.javaChess.notation.GameNotationImpl,setNotationPanel,(Lde/java_chess/javaChess/renderer2d/NotationPanel;)V,x,,,,,,,,,
105,de.java_chess.javaChess.menu.EditMenu,setNotationPanel,(Lde/java_chess/javaChess/renderer2d/NotationPanel;)V,x,,,,,,,,,
106,de.java_chess.javaChess.renderer2d.EnginePanel,-init-,()V,x,,,,,,,,,
107,de.java_chess.javaChess.renderer2d.EnginePanel,jbInit,()V,x,,,,,,,,,
108,de.java_chess.javaChess.engine.ChessEngineImpl,setEnginePanel,(Lde/java_chess/javaChess/renderer2d/EnginePanel;)V,x,,,,,,,,,
109,de.java_chess.javaChess.engine.ChessEngineImpl,setStatusPanel,(Lde/java_chess/javaChess/renderer2d/StatusPanel;)V,x,,,,,,,,,
110,de.java_chess.javaChess.renderer2d.NavigationPanel,-init-,()V,x,,,,,,,,,
111,de.java_chess.javaChess.renderer2d.NavigationPanel,jbInit,()V,x,,,,,,,,,
112,de.java_chess.javaChess.JavaChess$3,-init-,(Lde/java_chess/javaChess/JavaChess;)V,x,,,,,,,,,
113,de.java_chess.javaChess.action.ResetGameAction,-init-,()V,x,,,,,,,,,
114,de.java_chess.javaChess.action.JavaChessAction,-init-,(Ljava/lang/String;)V,x,,,,,,,,,
115,de.java_chess.javaChess.JavaChess,getMenuItem,(Lde/java_chess/javaChess/action/JavaChessAction;)Ljavax/swing/JMenuItem;,x,,,,,,,,,
116,de.java_chess.javaChess.action.JavaChessAction,getName,()Ljava/lang/String;,x,,,,,,,,,
117,de.java_chess.javaChess.action.JavaChessAction,getShortDescription,()Ljava/lang/String;,x,,,,,,,,,
118,de.java_chess.javaChess.action.LoadGameAction,-init-,()V,x,,,,,,,,,
119,de.java_chess.javaChess.action.SaveGameAction,-init-,(Lde/java_chess/javaChess/notation/GameNotation;)V,x,,,,,,,,,
120,de.java_chess.javaChess.action.SaveGameAsAction,-init-,(Lde/java_chess/javaChess/notation/GameNotation;)V,x,,,,,,,,,
121,de.java_chess.javaChess.action.SaveGameAction,-init-,(Ljava/lang/String;Lde/java_chess/javaChess/notation/GameNotation;)V,x,,,,,,,,,
122,de.java_chess.javaChess.JavaChess$4,-init-,()V,x,,,,,,,,,
123,de.java_chess.javaChess.menu.EditMenu,getMenu,()Ljavax/swing/JMenu;,x,,,,,,,,,
124,de.java_chess.javaChess.engine.ChessEngineImpl,getMenu,()Ljavax/swing/JMenu;,x,,,,,,,,,
125,de.java_chess.javaChess.engine.ChessEngineImpl,setMaximumSearchTime,(I)V,x,,,,,,,,,
126,de.java_chess.javaChess.engine.ChessEngineImpl,getHashtable,()Lde/java_chess/javaChess/engine/hashtable/PlyHashtable;,x,x,,,,,,,,
127,de.java_chess.javaChess.engine.ChessEngineImpl,getOpeningBook,()Lde/java_chess/javaChess/engine/opening_book/OpeningBook;,x,,,,,,,,,
128,de.java_chess.javaChess.engine.opening_book.action.LoadOpeningsAction,-init-,(Lde/java_chess/javaChess/engine/opening_book/OpeningBook;)V,x,,,,,,,,,
129,de.java_chess.javaChess.engine.opening_book.action.LoadOpeningsAction,setOpeningBook,(Lde/java_chess/javaChess/engine/opening_book/OpeningBook;)V,x,,,,,,,,,
130,de.java_chess.javaChess.JavaChess,engineStatusChanged,(Lde/java_chess/javaChess/engine/ChessEngineImpl;)V,x,,,,x,,,,,
131,de.java_chess.javaChess.engine.ChessEngineImpl,getStatusDisplayString,()Ljava/lang/String;,x,,,,,,,,,
132,de.java_chess.javaChess.engine.ChessEngineImpl,getHashSize,()I,x,,,,,,,,,
133,de.java_chess.javaChess.engine.ChessEngineImpl,getMaximumSearchTime,()I,x,,,,,,,,,
134,de.java_chess.javaChess.engine.ChessEngineImpl,isFixedTime,()Z,x,,,,x,,,,,
135,de.java_chess.javaChess.renderer2d.StatusPanel,setActionText,(Ljava/lang/String;)V,x,,,,x,,,,,
136,de.java_chess.javaChess.action.HelpAction,-init-,()V,x,,,,,,,,,
137,de.java_chess.javaChess.action.AboutAction,-init-,()V,x,,,,,,,,,
138,de.java_chess.javaChess.renderer2d.ChessBoardRenderer2D,getPreferredSize,()Ljava/awt/Dimension;,x,x,,,,,x,,,
139,de.java_chess.javaChess.renderer2d.ChessBoardRenderer2D,getMinimumSize,()Ljava/awt/Dimension;,x,x,,,,,x,,,
140,de.java_chess.javaChess.JavaChess$2,-init-,()V,x,,,,,,,,,
141,de.java_chess.javaChess.JavaChess,free,()V,x,,,,,,,,,
142,de.java_chess.javaChess.JavaChess,setDefaultFrameCoordinates,()V,x,,,,,,,,,
143,de.java_chess.javaChess.JavaChess,packFrame,()Ljava/awt/Dimension;,x,,,,,,,,,
144,de.java_chess.javaChess.JavaChess,setFrameSize,(Ljava/awt/Dimension;Ljava/awt/Dimension;)V,x,,,,,,,,,
145,de.java_chess.javaChess.JavaChess,placeFrame,(Ljava/awt/Dimension;Ljava/awt/Dimension;)V,x,,,,,,,,,
146,de.java_chess.javaChess.renderer2d.BoardLayer,paintComponent,(Ljava/awt/Graphics;)V,x,,,,,,,,,
147,de.java_chess.javaChess.renderer2d.ControlLayer,paintComponent,(Ljava/awt/Graphics;)V,x,,,,,,,,,
148,de.java_chess.javaChess.renderer2d.NotationPanel,actionPerformed,(Ljava/awt/event/ActionEvent;)V,x,,,,,,,x,,
149,de.java_chess.javaChess.JavaChess,getInstance,()Lde/java_chess/javaChess/JavaChess;,x,,,,,,,,,
150,de.java_chess.javaChess.JavaChess,reset,()V,x,,,,,,,,,
151,de.java_chess.javaChess.game.GameImpl,reset,()V,x,,,,,,,,,
152,de.java_chess.javaChess.util.UnsynchronizedArrayStack,clear,()V,x,,,,,,,,,
153,de.java_chess.javaChess.notation.GameNotationImpl,reset,()V,x,,,,,,,,,
154,de.java_chess.javaChess.notation.GameNotationImpl,getNotationPanel,()Lde/java_chess/javaChess/renderer2d/NotationPanel;,,,,,,x,x,,,
155,de.java_chess.javaChess.renderer2d.NotationPanel,setText,(Ljava/lang/String;)V,,,,,,x,x,,,
156,de.java_chess.javaChess.notation.GameNotationImpl,setOpeningInfo,(Ljava/lang/String;)V,,,,,,x,x,,,
157,de.java_chess.javaChess.engine.ChessEngineImpl,reset,()V,,,,,,x,x,,,
158,de.java_chess.javaChess.engine.hashtable.PlyHashtableImpl,reset,()V,,,,,,,x,,,
159,de.java_chess.javaChess.renderer2d.EnginePanel,setText,(Ljava/lang/String;)V,,,,,,,x,,,
160,de.java_chess.javaChess.renderer2d.StatusPanel,setStatusText,(Ljava/lang/String;)V,,,,,,,x,,,
161,de.java_chess.javaChess.renderer2d.GameTimerPanel,reset,(I)V,x,,,,,,,,,
162,de.java_chess.javaChess.renderer2d.GameTimerPanel,stop,()V,,,,,,x,x,,,
163,de.java_chess.javaChess.renderer2d.TimerPanel,stop,()V,,,,,,,x,,,
164,de.java_chess.javaChess.renderer2d.GameTimerPanel,setRunning,(Z)V,,,,,,x,x,,,
165,de.java_chess.javaChess.renderer2d.GameTimerPanel,setNoClockRunning,()V,x,,,,,,,,,
166,de.java_chess.javaChess.GameController,reset,()V,x,,,,,,,,,
167,de.java_chess.javaChess.renderer2d.ChessBoardRenderer2D,reset,()V,x,,,,,x,x,,,
168,de.java_chess.javaChess.renderer2d.ChessBoardRenderer2D,repaintBoard,()V,x,,,,,x,x,,,
169,de.java_chess.javaChess.JavaChess$4,actionPerformed,(Ljava/awt/event/ActionEvent;)V,x,,,,,,,,,
170,de.java_chess.javaChess.action.SaveGameAsAction,actionPerformed,(Ljava/awt/event/ActionEvent;)V,,,,,,x,x,,,
171,de.java_chess.javaChess.action.SaveGameAsAction,getPGNFileFilter,()Lde/java_chess/javaChess/pgn/PGNFileFilter;,,,,,,x,x,,,
172,de.java_chess.javaChess.pgn.PGNFileFilter,-init-,()V,,,,x,,,,,,
173,de.java_chess.javaChess.pgn.PGNFileFilter,getDescription,()Ljava/lang/String;,,,,x,,,,,,
174,de.java_chess.javaChess.pgn.PGNFileFilter,accept,(Ljava/io/File;)Z,,,,x,,,,,,
175,de.java_chess.javaChess.action.SaveGameAction,trySave,(Ljava/io/File;)V,,,,,,x,x,,,
176,de.java_chess.javaChess.pgn.PGNOutputStream,-init-,(Ljava/io/File;)V,,,,x,,,,,,
177,de.java_chess.javaChess.pgn.PGNOutputStream,write,(Lde/java_chess/javaChess/notation/GameNotation;)V,,,,x,,,,,,
178,de.java_chess.javaChess.notation.GameNotationImpl,getPGNheader,()Ljava/lang/String;,,,,,,x,x,,,
179,de.java_chess.javaChess.notation.GameNotationImpl,getPlayerInfo,(Z)Ljava/lang/String;,,,,,,x,x,,,
180,de.java_chess.javaChess.notation.GameNotationImpl,toString,()Ljava/lang/String;,,,,,,x,x,,,
181,de.java_chess.javaChess.JavaChess$4,actionPerformed,(Ljava/awt/event/ActionEvent;)V,x,,,,,,,,,
182,de.java_chess.javaChess.action.SaveGameAsAction,getPGNFileFilter,()Lde/java_chess/javaChess/pgn/PGNFileFilter;,,,,,,x,x,,,
183,de.java_chess.javaChess.pgn.PGNFileFilter,-init-,()V,,,,x,,,,,,
184,de.java_chess.javaChess.pgn.PGNFileFilter,getDescription,()Ljava/lang/String;,,,,x,,,,,,
185,de.java_chess.javaChess.pgn.PGNFileFilter,accept,(Ljava/io/File;)Z,,,,x,,,,,,
186,de.java_chess.javaChess.pgn.PGNOutputStream,-init-,(Ljava/io/Reader;)V,,,,x,,,,,,
187,de.java_chess.javaChess.pgn.PGNOutputStream,setReader,(Ljava/io/Reader;)V,,,,x,,,,,,
188,de.java_chess.javaChess.pgn.PGNOutputStream,readGame,()Lde/java_chess/javaChess/notation/GameNotation;,,,,x,,,,,,
189,de.java_chess.javaChess.pgn.PGNOutputStream,getPGNParser,()Lde/java_chess/javaChess/pgn/PGNParser;,,,,x,,,,,,
190,de.java_chess.javaChess.pgn.PGNParser,-clinit-,()V,,,,x,,,,,,
191,de.java_chess.javaChess.pgn.PGNLexer,-clinit-,()V,,,,x,,,,,,
192,de.java_chess.javaChess.pgn.PGNOutputStream,getReader,()Ljava/io/Reader;,,,,x,,,,,,
193,de.java_chess.javaChess.pgn.PGNLexer,-init-,(Ljava/io/Reader;)V,,,,x,,,,,,
194,de.java_chess.javaChess.pgn.PGNLexer,-init-,(Lantlr/InputBuffer;)V,,,,x,,,,,,
195,de.java_chess.javaChess.pgn.PGNLexer,-init-,(Lantlr/LexerSharedInputState;)V,,,,x,,,,,,
196,de.java_chess.javaChess.pgn.PGNParser,-init-,(Lantlr/TokenStream;)V,,,,x,,,,,,
197,de.java_chess.javaChess.pgn.PGNParser,-init-,(Lantlr/TokenStream;I)V,,,,x,,,,,,
198,de.java_chess.javaChess.pgn.PGNParser,pgnGame,(Lde/java_chess/javaChess/notation/GameNotation;)V,,,,x,,,,,,
199,de.java_chess.javaChess.pgn.PGNParser,setNotation,(Lde/java_chess/javaChess/notation/GameNotation;)V,,,,x,,,,,,
200,de.java_chess.javaChess.pgn.GameLoader,-init-,()V,,,,x,,,,,,
201,de.java_chess.javaChess.engine.PlyGenerator,-init-,(Lde/java_chess/javaChess/game/Game;Lde/java_chess/javaChess/bitboard/BitBoard;Lde/java_chess/javaChess/engine/hashtable/PlyHashtable;)V,,,,,,x,x,,,
202,de.java_chess.javaChess.engine.PlyGenerator,setBoard,(Lde/java_chess/javaChess/bitboard/BitBoard;)V,,,,,,x,x,,,
203,de.java_chess.javaChess.pgn.PGNParser,setGameLoader,(Lde/java_chess/javaChess/pgn/GameLoader;)V,,,,x,,,,,,
204,de.java_chess.javaChess.pgn.PGNParser,whiteSpaces,()V,,,,x,,,,,,
205,de.java_chess.javaChess.pgn.PGNLexer,nextToken,()Lantlr/Token;,,,,x,,,,,,
206,de.java_chess.javaChess.pgn.PGNLexer,mLBRACK,(Z)V,,,,x,,,,,,
207,de.java_chess.javaChess.pgn.PGNParser,tagPairSection,()V,,,,x,,,,,,
208,de.java_chess.javaChess.pgn.PGNParser,tagPair,()V,,,,x,,,,,,
209,de.java_chess.javaChess.pgn.PGNLexer,mTAG_EVENT,(Z)V,,,,x,,,,,,
210,de.java_chess.javaChess.pgn.PGNParser,eventTag,()V,,,,x,,,,,,
211,de.java_chess.javaChess.pgn.PGNLexer,mWS,(Z)V,,,,x,,,,,,
212,de.java_chess.javaChess.pgn.PGNLexer,mSTRING_LITERAL,(Z)V,,,,x,,,,,,
213,de.java_chess.javaChess.pgn.PGNLexer,mRBRACK,(Z)V,,,,x,,,,,,
214,de.java_chess.javaChess.pgn.PGNLexer,mTAG_SITE,(Z)V,,,,x,,,,,,
215,de.java_chess.javaChess.pgn.PGNParser,siteTag,()V,,,,x,,,,,,
216,de.java_chess.javaChess.pgn.PGNLexer,mTAG_DATE,(Z)V,,,,x,,,,,,
217,de.java_chess.javaChess.pgn.PGNParser,dateTag,()V,,,,x,,,,,,
218,de.java_chess.javaChess.pgn.PGNLexer,mTAG_ROUND,(Z)V,,,,x,,,,,,
219,de.java_chess.javaChess.pgn.PGNParser,roundTag,()V,,,,x,,,,,,
220,de.java_chess.javaChess.pgn.PGNLexer,mTAG_WHITE,(Z)V,,,,x,,,,,,
221,de.java_chess.javaChess.pgn.PGNParser,whiteTag,()V,,,,x,,,,,,
222,de.java_chess.javaChess.pgn.PGNParser,getNotation,()Lde/java_chess/javaChess/notation/GameNotation;,,,,x,,,,,,
223,de.java_chess.javaChess.pgn.PGNLexer,mTAG_BLACK,(Z)V,,,,x,,,,,,
224,de.java_chess.javaChess.pgn.PGNParser,blackTag,()V,,,,x,,,,,,
225,de.java_chess.javaChess.pgn.PGNLexer,mTAG_RESULT,(Z)V,,,,x,,,,,,
226,de.java_chess.javaChess.pgn.PGNParser,resultTag,()V,,,,x,,,,,,
227,de.java_chess.javaChess.pgn.PGNParser,moveTextSection,()V,,,,x,,,,,,
228,de.java_chess.javaChess.JavaChess$4,actionPerformed,(Ljava/awt/event/ActionEvent;)V,x,,,,,,,,,
229,de.java_chess.javaChess.engine.ChessEngineImpl,activatePermanentBrain,(Z)V,,,,,,x,x,,,
230,de.java_chess.javaChess.engine.ChessEngineImpl,notifyListeners,()V,,,,,,x,x,,,
231,de.java_chess.javaChess.engine.ChessEngineImpl,stopPermanentBrain,()V,,,,,,x,x,,,
232,de.java_chess.javaChess.engine.ChessEngineImpl,getPermanentBrain,()Lde/java_chess/javaChess/engine/permanent_brain/PermanentBrain;,,,,,,x,x,,,
233,de.java_chess.javaChess.engine.permanent_brain.PermanentBrain,stopComputation,()V,,,,,x,x,x,,,
234,de.java_chess.javaChess.JavaChess$4,actionPerformed,(Ljava/awt/event/ActionEvent;)V,x,,,,,,,,,
235,de.java_chess.javaChess.renderer2d.ControlLayer$1,mouseClicked,(Ljava/awt/event/MouseEvent;)V,,,,,,x,x,,,
236,de.java_chess.javaChess.renderer2d.ControlLayer,markSquare,(ILjava/awt/Graphics;)V,,,,,,x,x,,,
237,de.java_chess.javaChess.pgn.PGNFileFilter,-init-,(ILde/java_chess/javaChess/renderer2d/ControlLayer;)V,,,,x,,,,,,
238,de.java_chess.javaChess.pgn.PGNFileFilter,run,()V,,,,x,,,,,,
239,de.java_chess.javaChess.renderer2d.ControlLayer,access$0,(Lde/java_chess/javaChess/renderer2d/ControlLayer;)Lde/java_chess/javaChess/GameController;,,,,,,x,x,,,
240,de.java_chess.javaChess.renderer2d.ControlLayer,getController,()Lde/java_chess/javaChess/GameController;,x,,,,,x,x,,,
241,de.java_chess.javaChess.pgn.PGNTokenTypes,-init-,(Lde/java_chess/javaChess/position/Position;Lde/java_chess/javaChess/position/Position;Z)V,,,,x,,,,,,
242,de.java_chess.javaChess.pgn.PGNTokenTypes,setSource,(Lde/java_chess/javaChess/position/Position;)V,,,,x,,,,,,
243,de.java_chess.javaChess.pgn.PGNTokenTypes,setDestination,(Lde/java_chess/javaChess/position/Position;)V,,,,x,,,,,,
244,de.java_chess.javaChess.pgn.PGNTokenTypes,setCapture,(Z)V,,,,x,,,,,,
245,de.java_chess.javaChess.GameController,userPly,(Lde/java_chess/javaChess/ply/Ply;)V,,,,,,,x,,,
246,de.java_chess.javaChess.GameController,getEngine,()Lde/java_chess/javaChess/engine/ChessEngine;,,,,,,x,x,,,
247,de.java_chess.javaChess.engine.ChessEngineImpl,stopPermanentBrain,()V,,,,,,x,x,,,
248,de.java_chess.javaChess.engine.ChessEngineImpl,getPermanentBrain,()Lde/java_chess/javaChess/engine/permanent_brain/PermanentBrain;,,,,,,x,x,,,
249,de.java_chess.javaChess.engine.permanent_brain.PermanentBrain,stopComputation,()V,,,,,,x,x,,,
250,de.java_chess.javaChess.GameController,convertUserPly,(Lde/java_chess/javaChess/ply/Ply;)Lde/java_chess/javaChess/ply/Ply;,,,,x,,,,,,
251,de.java_chess.javaChess.pgn.PGNTokenTypes,getSource,()Lde/java_chess/javaChess/position/Position;,,,,x,,,,,,
252,de.java_chess.javaChess.pgn.PGNTokenTypes,getDestination,()Lde/java_chess/javaChess/position/Position;,,,,,,x,x,,,
253,de.java_chess.javaChess.GameController,getBoard,()Lde/java_chess/javaChess/board/Board;,,,,,,x,x,,,
254,de.java_chess.javaChess.engine.ChessEngineImpl,validateUserPly,(Lde/java_chess/javaChess/ply/Ply;)Z,,,,,,x,x,,,
255,de.java_chess.javaChess.engine.permanent_brain.PermanentBrain,getUserPlies,()[Lde/java_chess/javaChess/ply/Ply;,,,,,,x,x,,,
256,de.java_chess.javaChess.engine.permanent_brain.PermanentBrain,getEngine,()Lde/java_chess/javaChess/engine/ChessEngine;,,,,,,x,x,,,
257,de.java_chess.javaChess.engine.ChessEngineImpl,getUserPlies,()[Lde/java_chess/javaChess/ply/Ply;,,,,,,x,x,,,
258,de.java_chess.javaChess.engine.ChessEngineImpl,getBoard,()Lde/java_chess/javaChess/board/Board;,,,,,,x,x,,,
259,de.java_chess.javaChess.engine.ChessEngineImpl,isWhite,()Z,,,,,,x,x,,,
260,de.java_chess.javaChess.engine.PlyGenerator,getPliesForColor,(Lde/java_chess/javaChess/bitboard/BitBoard;Z)[Lde/java_chess/javaChess/ply/Ply;,,,,,,x,x,,,
261,de.java_chess.javaChess.engine.PlyGenerator,setBoard,(Lde/java_chess/javaChess/bitboard/BitBoard;)V,,,,,,x,x,,,
262,de.java_chess.javaChess.engine.PlyGenerator,getPliesForColor,(Z)[Lde/java_chess/javaChess/ply/Ply;,,,,,,x,x,,,
263,de.java_chess.javaChess.engine.PlyGenerator,resetPlies,()V,,,,,,x,x,,,
264,de.java_chess.javaChess.engine.PlyGenerator,getBoard,()Lde/java_chess/javaChess/bitboard/BitBoard;,,,,,,x,x,,,
265,de.java_chess.javaChess.bitboard.BitBoardImpl,getEmptySquares,()J,,,,,,x,x,,,
266,de.java_chess.javaChess.bitboard.BitBoardImpl,getAllPiecesForColor,(Z)J,,,,,,x,x,,,
267,de.java_chess.javaChess.bitboard.BitBoardImpl,getPositionOfPieces,(I)J,,,,,,x,x,,,
268,de.java_chess.javaChess.engine.PlyGenerator,addPliesForKnights,()V,,,,x,,,,,,
269,de.java_chess.javaChess.pgn.PGNParser,-clinit-,()V,,,,x,,,,,,
270,de.java_chess.javaChess.pgn.PGNParser,getHighestBit,(J)I,,,,,,x,x,,,
271,de.java_chess.javaChess.engine.PlyGenerator,addAbsolutePlies,(JIII)V,,,,,,x,x,,,
272,de.java_chess.javaChess.engine.PlyGenerator,addRegularPly,(IIZS)V,,,,,,x,x,,,
273,de.java_chess.javaChess.engine.PlyGenerator,addPly,(Lde/java_chess/javaChess/ply/Ply;S)V,,,,,,x,x,,,
274,de.java_chess.javaChess.engine.PlyGenerator,getAnalyzer,()Lde/java_chess/javaChess/engine/BitBoardAnalyzer;,,,,,,x,x,,,
275,de.java_chess.javaChess.bitboard.BitBoardImpl,getBoardAfterPly,(Lde/java_chess/javaChess/ply/Ply;)Lde/java_chess/javaChess/board/Board;,,,,,,x,x,,,
276,de.java_chess.javaChess.bitboard.BitBoardImpl,clone,()Ljava/lang/Object;,,,,,,x,x,,,
277,de.java_chess.javaChess.bitboard.BitBoardImpl,doPly,(Lde/java_chess/javaChess/ply/Ply;)V,,,,,,x,x,,,
278,de.java_chess.javaChess.engine.BitBoardAnalyzerImpl,isInCheck,(Lde/java_chess/javaChess/bitboard/BitBoard;Z)Z,,,,,,x,x,,,
279,de.java_chess.javaChess.engine.BitBoardAnalyzerImpl,setBoard,(Lde/java_chess/javaChess/bitboard/BitBoard;)V,,,,,,x,x,,,
280,de.java_chess.javaChess.engine.BitBoardAnalyzerImpl,isInCheck,(Z)Z,,,,,,x,x,,,
281,de.java_chess.javaChess.engine.BitBoardAnalyzerImpl,getBoard,()Lde/java_chess/javaChess/bitboard/BitBoard;,,,,,,x,x,,,
282,de.java_chess.javaChess.engine.BitBoardAnalyzerImpl,getPlyGenerator,()Lde/java_chess/javaChess/engine/PlyGenerator;,,,,,,x,x,,,
283,de.java_chess.javaChess.engine.PlyGenerator,getKnightPlies,(I)J,,,,x,,,,,,
284,de.java_chess.javaChess.pgn.GameLoader,-init-,(Lde/java_chess/javaChess/ply/Ply;S)V,,,,x,,,,,,
285,de.java_chess.javaChess.pgn.GameLoader,setPly,(Lde/java_chess/javaChess/ply/Ply;)V,,,,x,,,,,,
286,de.java_chess.javaChess.pgn.GameLoader,setScore,(S)V,,,,,,x,x,,,
287,de.java_chess.javaChess.engine.PlyGenerator,addPliesForBishops,()V,,,,,,x,x,,,
288,de.java_chess.javaChess.engine.PlyGenerator,addPliesForBishopPos,(I)V,,,,,,x,x,,,
289,de.java_chess.javaChess.engine.PlyGenerator,addPliesForRooks,()V,,,,,,x,x,,,
290,de.java_chess.javaChess.engine.PlyGenerator,addPliesForRookPos,(I)V,,,,,,x,x,,,
291,de.java_chess.javaChess.engine.PlyGenerator,addPliesForQueens,()V,,,,,,x,x,,,
292,de.java_chess.javaChess.engine.PlyGenerator,addPliesForQueenPos,(I)V,,,,,,x,x,,,
293,de.java_chess.javaChess.engine.PlyGenerator,addPliesForPawns,()V,,,,,,x,x,,,
294,de.java_chess.javaChess.engine.PlyGenerator,addRelativePliesUpward,(JIII)V,,,,,,x,x,,,
295,de.java_chess.javaChess.engine.PlyGenerator,getLastPly,()Lde/java_chess/javaChess/ply/Ply;,,,,,,x,x,,,
296,de.java_chess.javaChess.engine.PlyGenerator,getGame,()Lde/java_chess/javaChess/game/Game;,,,,,,x,x,,,
297,de.java_chess.javaChess.game.GameImpl,getLastPly,()Lde/java_chess/javaChess/ply/Ply;,,,,,,x,x,,,
298,de.java_chess.javaChess.game.GameImpl,getLastGameStatus,()Lde/java_chess/javaChess/game/GameImpl$GameStatus;,,,,,,x,x,,,
299,de.java_chess.javaChess.util.UnsynchronizedArrayStack,empty,()Z,,,,,,x,x,,,
300,de.java_chess.javaChess.engine.PlyGenerator,addPliesForKing,()V,,,,,,x,x,,,
301,de.java_chess.javaChess.game.GameImpl,hasBeenMoved,(Lde/java_chess/javaChess/position/Position;)Z,,,,,,x,x,,,
302,de.java_chess.javaChess.engine.PlyGenerator,getHashtable,()Lde/java_chess/javaChess/engine/hashtable/PlyHashtable;,,,,,,x,x,,,
303,de.java_chess.javaChess.engine.hashtable.PlyHashtableImpl,getPly,(Lde/java_chess/javaChess/board/Board;Z)Lde/java_chess/javaChess/ply/Ply;,,,,,,x,x,,,
304,de.java_chess.javaChess.engine.hashtable.PlyHashtableEntryImpl,hashKey,(Lde/java_chess/javaChess/board/Board;Z)J,,,,,,x,,,,
305,de.java_chess.javaChess.engine.hashtable.ZobristKeyImpl,-clinit-,()V,,,,,,x,x,,,
306,de.java_chess.javaChess.engine.hashtable.ZobristKeyImpl,getInstance,()Lde/java_chess/javaChess/engine/hashtable/ZobristKeyImpl;,,,,,,x,,,,
307,de.java_chess.javaChess.engine.hashtable.ZobristKeyImpl,-init-,()V,,,,,,x,x,,,
308,de.java_chess.javaChess.engine.hashtable.ZobristKeyImpl,computeKey,(Lde/java_chess/javaChess/bitboard/BitBoard;Z)J,,,,,,x,x,,,
309,de.java_chess.javaChess.engine.PlyGenerator,presortPlies,()V,,,,,,x,x,,,
310,de.java_chess.javaChess.engine.PlyGenerator,quickersort,(II)V,,,,x,,,,,,
311,de.java_chess.javaChess.pgn.GameLoader,getScore,()S,,,,,,x,x,,,
312,de.java_chess.javaChess.engine.PlyGenerator,shakersort,(II)V,,,,x,,,,,,
313,de.java_chess.javaChess.pgn.GameLoader,getPly,()Lde/java_chess/javaChess/ply/Ply;,,,,,,x,x,,,
314,de.java_chess.javaChess.engine.permanent_brain.PermanentBrain,resetUserPlies,()V,,,,x,,,,,,
315,de.java_chess.javaChess.pgn.PGNTokenTypes,equals,(Lde/java_chess/javaChess/ply/Ply;)Z,,,,,,x,x,,,
316,de.java_chess.javaChess.position.PositionImpl,equals,(Lde/java_chess/javaChess/position/Position;)Z,,,,,,x,x,,,
317,de.java_chess.javaChess.engine.opening_book.OpeningBookImpl,doUserPly,(Lde/java_chess/javaChess/ply/Ply;)V,,,,,,x,x,,,
318,de.java_chess.javaChess.GameController,doPly,(Lde/java_chess/javaChess/ply/Ply;)V,,,,,,x,x,,,
319,de.java_chess.javaChess.notation.PlyNotationImpl,-init-,(Lde/java_chess/javaChess/ply/Ply;Lde/java_chess/javaChess/piece/Piece;)V,,,,,,x,x,,,
320,de.java_chess.javaChess.notation.PlyNotationImpl,setPly,(Lde/java_chess/javaChess/ply/Ply;)V,,,,,,x,x,,,
321,de.java_chess.javaChess.notation.PlyNotationImpl,setPiece,(Lde/java_chess/javaChess/piece/Piece;)V,,,,,,x,x,,,
322,de.java_chess.javaChess.notation.PlyNotationImpl,computeStringRepresentation,()V,,,,,,x,x,,,
323,de.java_chess.javaChess.notation.PlyNotationImpl,getPly,()Lde/java_chess/javaChess/ply/Ply;,,,,,,x,x,,,
324,de.java_chess.javaChess.notation.PlyNotationImpl,getPiece,()Lde/java_chess/javaChess/piece/Piece;,,,,x,,,,,,
325,de.java_chess.javaChess.pgn.PGNTokenTypes,toString,()Ljava/lang/String;,,,,,,x,x,,,
326,de.java_chess.javaChess.position.PositionImpl,toSquareName,()Ljava/lang/String;,,,,,,x,x,,,
327,de.java_chess.javaChess.position.PositionImpl,getLineIndex,()I,,,,,,x,x,,,
328,de.java_chess.javaChess.position.PositionImpl,getRowIndex,()I,,,,,,x,x,,,
329,de.java_chess.javaChess.notation.PlyNotationImpl,isCapture,()Z,,,,x,,,,,,
330,de.java_chess.javaChess.pgn.PGNTokenTypes,isCapture,()Z,,,,,,x,x,,,
331,de.java_chess.javaChess.notation.PlyNotationImpl,isCheckMate,()Z,,,,,,x,x,,,
332,de.java_chess.javaChess.notation.PlyNotationImpl,isCheck,()Z,,,,,,x,x,,,
333,de.java_chess.javaChess.GameController,getGame,()Lde/java_chess/javaChess/game/Game;,,,,,,x,x,,,
334,de.java_chess.javaChess.game.GameImpl,doPly,(Lde/java_chess/javaChess/ply/Ply;)V,,,,,,x,x,,,
335,de.java_chess.javaChess.game.GameImpl$GameStatus,-init-,(Lde/java_chess/javaChess/game/GameImpl;Lde/java_chess/javaChess/ply/Ply;)V,,,,,,x,x,,,
336,de.java_chess.javaChess.game.GameImpl$GameStatus,-init-,(Lde/java_chess/javaChess/game/GameImpl;Lde/java_chess/javaChess/ply/Ply;J)V,,,,,,x,x,,,
337,de.java_chess.javaChess.game.GameImpl$GameStatus,setPly,(Lde/java_chess/javaChess/ply/Ply;)V,,,,,,x,x,,,
338,de.java_chess.javaChess.game.GameImpl$GameStatus,setMovedPieces,(J)V,,,,,,x,x,,,
339,de.java_chess.javaChess.game.GameImpl$GameStatus,setMoved,(Lde/java_chess/javaChess/position/Position;)V,,,,,,x,x,,,
340,de.java_chess.javaChess.util.UnsynchronizedArrayStack,push,(Ljava/lang/Object;)V,,,,,,x,x,,,
341,de.java_chess.javaChess.GameController,getRenderer,()Lde/java_chess/javaChess/renderer/ChessBoardRenderer;,,,,,,x,x,,,
342,de.java_chess.javaChess.renderer2d.ChessBoardRenderer2D,doPly,(Lde/java_chess/javaChess/ply/Ply;)V,,,,,,x,x,,,
343,de.java_chess.javaChess.renderer2d.PiecesLayer,doPly,(Lde/java_chess/javaChess/ply/Ply;)V,,,,,,x,x,,,
344,de.java_chess.javaChess.renderer2d.PositionRenderer,getPieceFrom,(Lde/java_chess/javaChess/renderer2d/PositionRenderer;)V,,,,,,x,x,,,
345,de.java_chess.javaChess.renderer2d.PositionRenderer,setIcon,(Ljavax/swing/ImageIcon;)V,,,,,,x,x,,,
346,de.java_chess.javaChess.GameController,gameOver,(Z)Z,,,,,,x,x,,,
347,de.java_chess.javaChess.engine.ChessEngineImpl,getCurrentGameState,(Z)B,,,,,,x,x,,,
348,de.java_chess.javaChess.engine.PlyGenerator,addRelativePliesDownward,(JIII)V,,,,,,x,x,,,
349,de.java_chess.javaChess.util.UnsynchronizedArrayStack,peek,()Ljava/lang/Object;,,,,,,x,x,,,
350,de.java_chess.javaChess.game.GameImpl$GameStatus,getPly,()Lde/java_chess/javaChess/ply/Ply;,,,,,,x,x,,,
351,de.java_chess.javaChess.game.GameImpl$GameStatus,hasBeenMoved,(Lde/java_chess/javaChess/position/Position;)Z,,,,,,x,x,,,
352,de.java_chess.javaChess.GameController,getGameNotation,()Lde/java_chess/javaChess/notation/GameNotation;,,,,,,x,x,,,
353,de.java_chess.javaChess.notation.GameNotationImpl,addPly,(Lde/java_chess/javaChess/notation/PlyNotation;)V,,,,,,x,x,,,
354,de.java_chess.javaChess.notation.PlyNotationImpl,toString,()Ljava/lang/String;,,,,,,x,x,,,
355,de.java_chess.javaChess.notation.GameNotationImpl,getNotationPanel,()Lde/java_chess/javaChess/renderer2d/NotationPanel;,,,,,,x,x,,,
356,de.java_chess.javaChess.notation.GameNotationImpl,toString,()Ljava/lang/String;,,,,,,x,x,,,
357,de.java_chess.javaChess.renderer2d.NotationPanel,setText,(Ljava/lang/String;)V,,,,,,x,x,,,
358,de.java_chess.javaChess.GameController,toggleMoveRight,()V,,,,,,x,x,,,
359,de.java_chess.javaChess.GameController,getGameTimer,()Lde/java_chess/javaChess/timer/GameTimer;,,,,,,x,x,,,
360,de.java_chess.javaChess.renderer2d.GameTimerPanel,isRunning,()Z,,,,,,x,x,,,
361,de.java_chess.javaChess.renderer2d.GameTimerPanel,start,()V,,,,,,x,x,,,
362,de.java_chess.javaChess.renderer2d.TimerPanel,start,()V,,,,,,x,x,,,
363,de.java_chess.javaChess.renderer2d.TimerPanel,run,()V,,,,,,x,x,,,
364,de.java_chess.javaChess.renderer2d.GameTimerPanel,setBlackClockRunning,()V,,,,,,x,x,,,
365,de.java_chess.javaChess.renderer2d.GameTimerPanel,setRunning,(Z)V,,,,,,x,x,,,
366,de.java_chess.javaChess.GameController,computerPly,()Z,,,,,,x,x,,,
367,de.java_chess.javaChess.engine.ChessEngineImpl,computeBestPly,()Lde/java_chess/javaChess/ply/Ply;,,,,,,x,x,,,
368,de.java_chess.javaChess.engine.ChessEngineImpl,inOpeningBook,()Z,,,,,,x,x,,,
369,de.java_chess.javaChess.engine.opening_book.OpeningBookImpl,getOpeningBookPly,()Lde/java_chess/javaChess/ply/AnalyzedPly;,,,,,,x,x,,,
370,de.java_chess.javaChess.engine.opening_book.OpeningBookImpl,findOpening,()I,,,,,,x,x,,,
371,de.java_chess.javaChess.engine.ChessEngineImpl,start,()V,,,,,,x,x,,,
372,de.java_chess.javaChess.engine.ChessEngineImpl,setSearchStop,(Z)V,,,,,,x,x,,,
373,de.java_chess.javaChess.engine.ChessEngineImpl,run,()V,,,,,,x,x,,,
374,de.java_chess.javaChess.engine.ChessEngineImpl,setSearchDepth,(I)V,x,,,,,,,,,
375,de.java_chess.javaChess.engine.ChessEngineImpl,increaseSearchDepth,()V,,,,,,,x,,,
376,de.java_chess.javaChess.engine.ChessEngineImpl,startMinimaxAlphaBeta,(Z)Lde/java_chess/javaChess/ply/AnalyzedPly;,,,,,,,x,,,
377,de.java_chess.javaChess.JavaChess$4,actionPerformed,(Ljava/awt/event/ActionEvent;)V,,,,,,,x,,,
378,de.java_chess.javaChess.renderer2d.GameTimerPanel,setBlackClockRunning,()V,,,,,,,x,,,
379,de.java_chess.javaChess.renderer2d.TimerPanel,run,()V,,,,,,,x,,,
380,de.java_chess.javaChess.engine.ChessEngineImpl,isSearchStop,()Z,,,,,,,x,,,
381,de.java_chess.javaChess.engine.ChessEngineImpl,getSearchDepth,()I,,,,,,,x,,,
382,de.java_chess.javaChess.game.GameImpl$GameStatus,-init-,(Lde/java_chess/javaChess/game/GameImpl;Lde/java_chess/javaChess/ply/Ply;Lde/java_chess/javaChess/game/GameImpl$GameStatus;)V,,,,,,,x,,,
383,de.java_chess.javaChess.game.GameImpl$GameStatus,getMovedPieces,()J,,,,,,,x,,,
384,de.java_chess.javaChess.engine.ChessEngineImpl,minimaxAlphaBeta,(Lde/java_chess/javaChess/ply/Ply;Lde/java_chess/javaChess/board/Board;ZISS)S,,,,,,,x,,,
385,de.java_chess.javaChess.engine.ChessEngineImpl,increaseAnalyzedBoards,()V,,,,,,,x,,,
386,de.java_chess.javaChess.engine.ChessEngineImpl,analyzeBoard,(Lde/java_chess/javaChess/board/Board;)S,,,,,,,x,,,
387,de.java_chess.javaChess.engine.BitBoardAnalyzerImpl,analyze,(Lde/java_chess/javaChess/bitboard/BitBoard;Z)S,,,,,,,x,,,
388,de.java_chess.javaChess.engine.BitBoardAnalyzerImpl,setMoveRight,(Z)V,,,,,,,x,,,
389,de.java_chess.javaChess.engine.BitBoardAnalyzerImpl,analyze,()S,,,,,,,x,,,
390,de.java_chess.javaChess.engine.BitBoardAnalyzerImpl,whiteHasMoveRight,()Z,,,,,,,x,,,
391,de.java_chess.javaChess.engine.BitBoardAnalyzerImpl,getGame,()Lde/java_chess/javaChess/game/Game;,,,,,,,x,,,
392,de.java_chess.javaChess.game.GameImpl,getNumberOfPlies,()I,,,,,,,x,,,
393,de.java_chess.javaChess.util.UnsynchronizedArrayStack,size,()I,,,,,,,x,,,
394,de.java_chess.javaChess.piece.PieceImpl,isWhite,()Z,,,,,,,x,,,
395,de.java_chess.javaChess.game.GameImpl,undoLastPly,()V,,,,,,,x,,,
396,de.java_chess.javaChess.util.UnsynchronizedArrayStack,pop,()Ljava/lang/Object;,,,,,,,x,,,
397,de.java_chess.javaChess.engine.hashtable.PlyHashtableEntryImpl,-init-,(Lde/java_chess/javaChess/board/Board;Lde/java_chess/javaChess/ply/Ply;I)V,,,,,,x,x,,,
398,de.java_chess.javaChess.engine.hashtable.PlyHashtableEntryImpl,setBoard,(Lde/java_chess/javaChess/board/Board;)V,,,,,,,x,,,
399,de.java_chess.javaChess.engine.hashtable.PlyHashtableEntryImpl,setPly,(Lde/java_chess/javaChess/ply/Ply;)V,,,,,,,x,,,
400,de.java_chess.javaChess.engine.hashtable.PlyHashtableEntryImpl,setSearchDepth,(I)V,,,,,,,x,,,
401,de.java_chess.javaChess.engine.hashtable.PlyHashtableImpl,pushEntry,(Lde/java_chess/javaChess/engine/hashtable/PlyHashtableEntry;)V,,,,,,,x,,,
402,de.java_chess.javaChess.engine.hashtable.PlyHashtableEntryImpl,hashKey,()J,,,,,,,x,,,
403,de.java_chess.javaChess.engine.hashtable.PlyHashtableEntryImpl,getBoard,()Lde/java_chess/javaChess/board/Board;,,,,,,,x,,,
404,de.java_chess.javaChess.engine.hashtable.PlyHashtableEntryImpl,isWhiteMove,()Z,,,,,,,x,,,
405,de.java_chess.javaChess.engine.hashtable.PlyHashtableEntryImpl,getPly,()Lde/java_chess/javaChess/ply/Ply;,,,,,,,x,,,
406,de.java_chess.javaChess.renderer2d.StatusPanel,setStatusText,(Ljava/lang/String;)V,,,,,,,x,,,
407,de.java_chess.javaChess.renderer2d.EnginePanel,modifyText,(Ljava/lang/String;)V,,,,,,,x,,,
408,de.java_chess.javaChess.renderer2d.EnginePanel,getText,()Ljava/lang/String;,x,,,,,,,,,
409,de.java_chess.javaChess.renderer2d.EnginePanel,setText,(Ljava/lang/String;)V,x,,,,,,,x,,
410,de.java_chess.javaChess.engine.ChessEngineImpl,getAnalyzedBoards,()J,,,,x,,,,,,
411,de.java_chess.javaChess.renderer2d.GameTimerPanel,toggle,()V,,,,x,,,,,,
412,de.java_chess.javaChess.renderer2d.GameTimerPanel,setWhiteClockRunning,()V,,,,x,,,,,,
413,de.java_chess.javaChess.renderer2d.TimerPanel,stop,()V,,,,x,,,,,,
414,de.java_chess.javaChess.renderer2d.TimerPanel,notifyListeners,(Ljava/awt/event/ActionEvent;)V,,,,x,,,,,,
415,de.java_chess.javaChess.renderer2d.GameTimerPanel,actionPerformed,(Ljava/awt/event/ActionEvent;)V,x,,,,,,,x,,
416,de.java_chess.javaChess.JavaChess$4,actionPerformed,(Ljava/awt/event/ActionEvent;)V,x,,,,,,,,,
417,de.java_chess.javaChess.renderer2d.NotationPanel,getWhitePlayerName,()Ljava/lang/String;,x,,,,,,,,,
418,de.java_chess.javaChess.pgn.PGNFileFilter,-init-,(ILjava/lang/String;)V,,,,x,,,,,,
419,de.java_chess.javaChess.pgn.PGNFileFilter,jbInit,()V,,,,x,,,,,,
420,de.java_chess.javaChess.pgn.PGNOutputStream,setDialogToCenter,(Ljavax/swing/JDialog;)V,,,,x,,,,,,
421,de.java_chess.javaChess.pgn.PGNFileFilter,actionPerformed,(Ljava/awt/event/ActionEvent;)V,,,,x,,,,,,
422,de.java_chess.javaChess.pgn.PGNFileFilter,getNewName,()Ljava/lang/String;,,,,x,,,,,,
423,de.java_chess.javaChess.renderer2d.NotationPanel,getBlackPlayerName,()Ljava/lang/String;,x,,,,,,,,,
424,de.java_chess.javaChess.JavaChess$4,actionPerformed,(Ljava/awt/event/ActionEvent;)V,x,,,,,,,,,